List of packages in environment: "/pscratch/sd/m/minxu/wk_ref3/config/software/conda/esmvaltool-9776cff81b525ef5fc839c1b70ccfa40943cee1d"

  Name                              Version                  Build                    Channel    
───────────────────────────────────────────────────────────────────────────────────────────────────
  ESMValTool                        2.13.0.dev65+g58fd0b8ec  pypi_0                   pypi       
  _libgcc_mutex                     0.1                      conda_forge              conda-forge
  _openmp_mutex                     4.5                      2_gnu                    conda-forge
  _py-xgboost-mutex                 2.0                      gpu_0                    conda-forge
  adwaita-icon-theme                47.0                     unix_0                   conda-forge
  affine                            2.4.0                    pyhd8ed1ab_1             conda-forge
  aiohappyeyeballs                  2.5.0                    pyhd8ed1ab_0             conda-forge
  aiohttp                           3.11.13                  py312h178313f_0          conda-forge
  aiosignal                         1.3.2                    pyhd8ed1ab_0             conda-forge
  aom                               3.9.1                    hac33072_0               conda-forge
  asttokens                         3.0.0                    pyhd8ed1ab_1             conda-forge
  at-spi2-atk                       2.38.0                   h0630a04_3               conda-forge
  at-spi2-core                      2.40.3                   h0630a04_0               conda-forge
  atk-1.0                           2.38.0                   h04ea711_2               conda-forge
  attrs                             25.1.0                   pyh71513ae_0             conda-forge
  aws-c-auth                        0.7.30                   hec5e740_0               conda-forge
  aws-c-cal                         0.7.4                    hfd43aa1_1               conda-forge
  aws-c-common                      0.9.28                   hb9d3cd8_0               conda-forge
  aws-c-compression                 0.2.19                   h756ea98_1               conda-forge
  aws-c-event-stream                0.4.3                    h235a6dd_1               conda-forge
  aws-c-http                        0.8.9                    h5e77a74_0               conda-forge
  aws-c-io                          0.14.18                  h2af50b2_12              conda-forge
  aws-c-mqtt                        0.10.5                   h0009854_0               conda-forge
  aws-c-s3                          0.6.5                    hbaf354b_4               conda-forge
  aws-c-sdkutils                    0.1.19                   h756ea98_3               conda-forge
  aws-checksums                     0.1.18                   h756ea98_11              conda-forge
  aws-crt-cpp                       0.28.2                   h6c0439f_6               conda-forge
  aws-sdk-cpp                       1.11.379                 h5a9005d_9               conda-forge
  azure-core-cpp                    1.13.0                   h935415a_0               conda-forge
  azure-identity-cpp                1.8.0                    hd126650_2               conda-forge
  azure-storage-blobs-cpp           12.12.0                  hd2e3451_0               conda-forge
  azure-storage-common-cpp          12.7.0                   h10ac4d7_1               conda-forge
  azure-storage-files-datalake-cpp  12.11.0                  h325d260_1               conda-forge
  blosc                             1.21.6                   hef167b5_0               conda-forge
  bokeh                             3.6.3                    pyhd8ed1ab_0             conda-forge
  brotli                            1.1.0                    hb9d3cd8_2               conda-forge
  brotli-bin                        1.1.0                    hb9d3cd8_2               conda-forge
  brotli-python                     1.1.0                    py312h2ec8cdc_2          conda-forge
  brunsli                           0.1                      h9c3ff4c_0               conda-forge
  bzip2                             1.0.8                    h4bc722e_7               conda-forge
  c-ares                            1.34.4                   hb9d3cd8_0               conda-forge
  c-blosc2                          2.15.2                   h68e2383_0               conda-forge
  ca-certificates                   2025.1.31                hbcca054_0               conda-forge
  cairo                             1.18.2                   h3394656_1               conda-forge
  cartopy                           0.24.0                   py312hf9745cd_0          conda-forge
  cattrs                            24.1.2                   pyhd8ed1ab_1             conda-forge
  cdo                               2.4.1                    h9fe33b1_1               conda-forge
  cdsapi                            0.7.5                    pyhd8ed1ab_1             conda-forge
  certifi                           2025.1.31                pyhd8ed1ab_0             conda-forge
  cf-units                          3.3.0                    py312hc0a28a1_0          conda-forge
  cf_xarray                         0.10.0                   pyhd8ed1ab_2             conda-forge
  cffi                              1.17.1                   py312h06ac9bb_0          conda-forge
  cfgrib                            0.9.15.0                 pyhd8ed1ab_0             conda-forge
  cfitsio                           4.4.1                    hf8ad068_0               conda-forge
  cftime                            1.6.4                    py312hc0a28a1_1          conda-forge
  charls                            2.4.2                    h59595ed_0               conda-forge
  charset-normalizer                3.4.1                    pyhd8ed1ab_0             conda-forge
  chart-studio                      1.1.0                    pyhd8ed1ab_1             conda-forge
  click                             8.1.8                    pyh707e725_0             conda-forge
  click-plugins                     1.1.1                    pyhd8ed1ab_1             conda-forge
  cligj                             0.7.2                    pyhd8ed1ab_2             conda-forge
  cloudpickle                       3.1.1                    pyhd8ed1ab_0             conda-forge
  cmocean                           4.0.3                    pyhd8ed1ab_1             conda-forge
  colorama                          0.4.6                    pyhd8ed1ab_1             conda-forge
  colorspacious                     1.1.2                    pyhecae5ae_1             conda-forge
  config                            0.5.1                    pyhd8ed1ab_1             conda-forge
  configargparse                    1.7                      pyhd8ed1ab_1             conda-forge
  contourpy                         1.3.1                    py312h68727a3_0          conda-forge
  crc32c                            2.7.1                    py312h66e93f0_0          conda-forge
  cryptography                      44.0.2                   py312hda17c39_0          conda-forge
  cuda-version                      11.8                     h70ddcb2_3               conda-forge
  curl                              8.9.1                    h18eb788_0               conda-forge
  cycler                            0.12.1                   pyhd8ed1ab_1             conda-forge
  cyrus-sasl                        2.1.27                   h54b06d7_7               conda-forge
  cython                            3.0.12                   py312h2614dfc_0          conda-forge
  cytoolz                           1.0.1                    py312h66e93f0_0          conda-forge
  dask                              2025.2.0                 pyhd8ed1ab_0             conda-forge
  dask-core                         2025.2.0                 pyhd8ed1ab_0             conda-forge
  dask-jobqueue                     0.9.0                    pyhd8ed1ab_0             conda-forge
  datapi                            0.3.0                    pyhd8ed1ab_0             conda-forge
  dav1d                             1.2.1                    hd590300_0               conda-forge
  dbus                              1.13.6                   h5008d03_3               conda-forge
  decorator                         5.2.1                    pyhd8ed1ab_0             conda-forge
  defusedxml                        0.7.1                    pyhd8ed1ab_0             conda-forge
  deprecated                        1.2.18                   pyhd8ed1ab_0             conda-forge
  distributed                       2025.2.0                 pyhd8ed1ab_0             conda-forge
  docrep                            0.3.2                    pyh44b312d_0             conda-forge
  donfig                            0.8.1.post1              pyhd8ed1ab_1             conda-forge
  eccodes                           2.40.0                   h8bb6dbc_0               conda-forge
  ecmwf-api-client                  1.6.3                    pyhd8ed1ab_1             conda-forge
  eofs                              2.0.0                    pyhff2d567_0             conda-forge
  epoxy                             1.5.10                   h166bdaf_1               conda-forge
  esgf-pyclient                     0.3.1                    pyhd8ed1ab_5             conda-forge
  esmf                              8.8.0                    nompi_h4441c20_0         conda-forge
  esmpy                             8.8.0                    pyhecae5ae_0             conda-forge
  esmvalcore                        2.12.0                   pyhd8ed1ab_0             conda-forge
  esmvaltool-python                 2.12.0                   pyhd8ed1ab_0             conda-forge
  et_xmlfile                        2.0.0                    pyhd8ed1ab_1             conda-forge
  exceptiongroup                    1.2.2                    pyhd8ed1ab_1             conda-forge
  executing                         2.1.0                    pyhd8ed1ab_1             conda-forge
  expat                             2.6.4                    h5888daf_0               conda-forge
  fftw                              3.3.10                   nompi_hf1063bd_110       conda-forge
  filelock                          3.17.0                   pyhd8ed1ab_0             conda-forge
  findlibs                          0.0.5                    pyhd8ed1ab_0             conda-forge
  fiona                             1.10.1                   py312h5aa26c2_1          conda-forge
  fire                              0.7.0                    pyhd8ed1ab_0             conda-forge
  fmt                               11.1.4                   h07f6e7f_0               conda-forge
  font-ttf-dejavu-sans-mono         2.37                     hab24e00_0               conda-forge
  font-ttf-inconsolata              3.000                    h77eed37_0               conda-forge
  font-ttf-source-code-pro          2.038                    h77eed37_0               conda-forge
  font-ttf-ubuntu                   0.83                     h77eed37_3               conda-forge
  fontconfig                        2.15.0                   h7e30c49_1               conda-forge
  fonts-conda-ecosystem             1                        0                        conda-forge
  fonts-conda-forge                 1                        0                        conda-forge
  fonttools                         4.56.0                   py312h178313f_0          conda-forge
  freeglut                          3.2.2                    ha6d2627_3               conda-forge
  freetype                          2.12.1                   h267a509_2               conda-forge
  freexl                            2.0.0                    h9dce30a_2               conda-forge
  fribidi                           1.0.10                   h36c2ea0_0               conda-forge
  frozenlist                        1.5.0                    py312h178313f_1          conda-forge
  fsspec                            2025.2.0                 pyhd8ed1ab_0             conda-forge
  funcargparse                      0.2.5                    pyhd8ed1ab_0             conda-forge
  gdal                              3.9.2                    py312h1299960_7          conda-forge
  gdk-pixbuf                        2.42.12                  hb9ae30d_0               conda-forge
  geographiclib                     2.0                      pyhd8ed1ab_1             conda-forge
  geopy                             2.4.1                    pyhd8ed1ab_2             conda-forge
  geos                              3.12.2                   he02047a_1               conda-forge
  geotiff                           1.7.3                    hf7fa9e8_2               conda-forge
  gflags                            2.2.2                    h5888daf_1005            conda-forge
  giflib                            5.2.2                    hd590300_0               conda-forge
  glib-tools                        2.82.2                   h4833e2c_1               conda-forge
  glog                              0.7.1                    hbabe93e_0               conda-forge
  graphite2                         1.3.13                   h59595ed_1003            conda-forge
  graphviz                          12.2.1                   h5ae0cbf_1               conda-forge
  gtk3                              3.24.43                  h021d004_3               conda-forge
  gts                               0.7.6                    h977cf35_4               conda-forge
  harfbuzz                          10.4.0                   h76408a6_0               conda-forge
  hdf4                              4.2.15                   h2a13503_7               conda-forge
  hdf5                              1.14.3                   nompi_hdf9ad27_105       conda-forge
  hicolor-icon-theme                0.17                     ha770c72_2               conda-forge
  humanfriendly                     10.0                     pyh707e725_8             conda-forge
  icu                               75.1                     he02047a_0               conda-forge
  idna                              3.10                     pyhd8ed1ab_1             conda-forge
  imagecodecs                       2024.6.1                 py312h6d9a048_4          conda-forge
  imageio                           2.37.0                   pyhfb79c49_0             conda-forge
  importlib-metadata                7.2.1                    pyha770c72_0             conda-forge
  iniconfig                         2.0.0                    pyhd8ed1ab_1             conda-forge
  ipython                           8.33.0                   pyh907856f_0             conda-forge
  iris                              3.11.0                   pyha770c72_0             conda-forge
  iris-esmf-regrid                  0.11.0                   pyhd8ed1ab_2             conda-forge
  iris-grib                         0.21.0                   pyhd8ed1ab_0             conda-forge
  isodate                           0.7.2                    pyhd8ed1ab_1             conda-forge
  itsdangerous                      2.2.0                    pyhd8ed1ab_1             conda-forge
  jasper                            4.2.4                    h536e39c_0               conda-forge
  jedi                              0.19.2                   pyhd8ed1ab_1             conda-forge
  jinja2                            3.1.6                    pyhd8ed1ab_0             conda-forge
  joblib                            1.4.2                    pyhd8ed1ab_1             conda-forge
  json-c                            0.17                     h1220068_1               conda-forge
  jxrlib                            1.1                      hd590300_3               conda-forge
  kealib                            1.5.3                    hf8d3e68_2               conda-forge
  keyutils                          1.6.1                    h166bdaf_0               conda-forge
  kiwisolver                        1.4.8                    py312h84d6215_0          conda-forge
  krb5                              1.21.3                   h659f571_0               conda-forge
  latexcodec                        2.0.1                    pyh9f0ad1d_0             conda-forge
  lazy-loader                       0.4                      pyhd8ed1ab_2             conda-forge
  lazy_loader                       0.4                      pyhd8ed1ab_2             conda-forge
  lcms2                             2.17                     h717163a_0               conda-forge
  ld_impl_linux-64                  2.43                     h712a8e2_4               conda-forge
  legacy-cgi                        2.6.2                    pyh41aed27_1             conda-forge
  lerc                              4.0.0                    h27087fc_0               conda-forge
  libabseil                         20240116.2               cxx17_he02047a_1         conda-forge
  libaec                            1.1.3                    h59595ed_0               conda-forge
  libarchive                        3.7.7                    hadbb8c3_0               conda-forge
  libarrow                          17.0.0                   h8d2e343_13_cpu          conda-forge
  libarrow-acero                    17.0.0                   h5888daf_13_cpu          conda-forge
  libarrow-dataset                  17.0.0                   h5888daf_13_cpu          conda-forge
  libarrow-substrait                17.0.0                   hf54134d_13_cpu          conda-forge
  libavif16                         1.2.0                    hf3231e4_0               conda-forge
  libblas                           3.9.0                    31_h59b9bed_openblas     conda-forge
  libbrotlicommon                   1.1.0                    hb9d3cd8_2               conda-forge
  libbrotlidec                      1.1.0                    hb9d3cd8_2               conda-forge
  libbrotlienc                      1.1.0                    hb9d3cd8_2               conda-forge
  libcblas                          3.9.0                    31_he106b2a_openblas     conda-forge
  libcrc32c                         1.1.2                    h9c3ff4c_0               conda-forge
  libcups                           2.3.3                    h4637d8d_4               conda-forge
  libcurl                           8.9.1                    hdb1bdb2_0               conda-forge
  libdeflate                        1.21                     h4bc722e_0               conda-forge
  libdrm                            2.4.124                  hb9d3cd8_0               conda-forge
  libedit                           3.1.20250104             pl5321h7949ede_0         conda-forge
  libegl                            1.7.0                    ha4b6fd6_2               conda-forge
  libev                             4.33                     hd590300_2               conda-forge
  libevent                          2.1.12                   hf998b51_1               conda-forge
  libexpat                          2.6.4                    h5888daf_0               conda-forge
  libffi                            3.4.6                    h2dba641_0               conda-forge
  libgcc                            14.2.0                   h767d61c_2               conda-forge
  libgcc-ng                         14.2.0                   h69a702a_2               conda-forge
  libgd                             2.3.3                    h6f5c62b_11              conda-forge
  libgdal                           3.9.2                    ha770c72_7               conda-forge
  libgdal-core                      3.9.2                    h353785f_1               conda-forge
  libgdal-fits                      3.9.2                    h2db6552_7               conda-forge
  libgdal-grib                      3.9.2                    hc3b29a1_7               conda-forge
  libgdal-hdf4                      3.9.2                    hd5ecb85_7               conda-forge
  libgdal-hdf5                      3.9.2                    h6283f77_7               conda-forge
  libgdal-jp2openjpeg               3.9.2                    h1b2c38e_7               conda-forge
  libgdal-kea                       3.9.2                    h1df15e4_7               conda-forge
  libgdal-netcdf                    3.9.2                    hf2d2f32_7               conda-forge
  libgdal-pdf                       3.9.2                    h600f43f_7               conda-forge
  libgdal-pg                        3.9.2                    h5e77dd0_7               conda-forge
  libgdal-postgisraster             3.9.2                    h5e77dd0_7               conda-forge
  libgdal-tiledb                    3.9.2                    h4a3bace_2               conda-forge
  libgdal-xls                       3.9.2                    h03c987c_7               conda-forge
  libgfortran                       14.2.0                   h69a702a_2               conda-forge
  libgfortran-ng                    14.2.0                   h69a702a_2               conda-forge
  libgfortran5                      14.2.0                   hf1ad2bd_2               conda-forge
  libgl                             1.7.0                    ha4b6fd6_2               conda-forge
  libglib                           2.82.2                   h2ff4ddf_1               conda-forge
  libglu                            9.0.3                    h03adeef_0               conda-forge
  libglvnd                          1.7.0                    ha4b6fd6_2               conda-forge
  libglx                            1.7.0                    ha4b6fd6_2               conda-forge
  libgomp                           14.2.0                   h767d61c_2               conda-forge
  libgoogle-cloud                   2.28.0                   h26d7fe4_0               conda-forge
  libgoogle-cloud-storage           2.28.0                   ha262f82_0               conda-forge
  libgrpc                           1.62.2                   h15f2491_0               conda-forge
  libhwy                            1.1.0                    h00ab1b0_0               conda-forge
  libiconv                          1.18                     h4ce23a2_1               conda-forge
  libjpeg-turbo                     3.0.0                    hd590300_1               conda-forge
  libjxl                            0.11.1                   hdb8da77_0               conda-forge
  libkml                            1.3.0                    hf539b9f_1021            conda-forge
  liblapack                         3.9.0                    31_h7ac8fdf_openblas     conda-forge
  libllvm15                         15.0.7                   ha7bfdaf_5               conda-forge
  liblzma                           5.6.4                    hb9d3cd8_0               conda-forge
  liblzma-devel                     5.6.4                    hb9d3cd8_0               conda-forge
  libnetcdf                         4.9.2                    nompi_h135f659_114       conda-forge
  libnghttp2                        1.64.0                   h161d5f1_0               conda-forge
  libnsl                            2.0.1                    hd590300_0               conda-forge
  libntlm                           1.8                      hb9d3cd8_0               conda-forge
  libopenblas                       0.3.29                   pthreads_h94d23a6_0      conda-forge
  libparquet                        17.0.0                   h39682fd_13_cpu          conda-forge
  libpciaccess                      0.18                     hd590300_0               conda-forge
  libpng                            1.6.47                   h943b412_0               conda-forge
  libpq                             17.2                     h04577a9_0               conda-forge
  libprotobuf                       4.25.3                   hd5b35b9_1               conda-forge
  libre2-11                         2023.09.01               h5a48ba9_2               conda-forge
  librsvg                           2.58.4                   h49af25d_2               conda-forge
  librttopo                         1.1.0                    hc670b87_16              conda-forge
  libspatialite                     5.1.0                    h15fa968_9               conda-forge
  libsqlite                         3.49.1                   hee588c1_1               conda-forge
  libssh2                           1.11.1                   hf672d98_0               conda-forge
  libstdcxx                         14.2.0                   h8f9b012_2               conda-forge
  libstdcxx-ng                      14.2.0                   h4852527_2               conda-forge
  libthrift                         0.20.0                   h0e7cc3e_1               conda-forge
  libtiff                           4.7.0                    h6565414_0               conda-forge
  libudunits2                       2.2.28                   h40f5838_3               conda-forge
  libutf8proc                       2.8.0                    hf23e847_1               conda-forge
  libuuid                           2.38.1                   h0b41bf4_0               conda-forge
  libwebp-base                      1.5.0                    h851e524_0               conda-forge
  libxcb                            1.17.0                   h8a09558_0               conda-forge
  libxgboost                        2.1.4                    cuda118_h09a87be_0       conda-forge
  libxkbcommon                      1.8.0                    hc4a0caf_0               conda-forge
  libxml2                           2.13.6                   h8d12d68_0               conda-forge
  libxslt                           1.1.39                   h76b75d6_0               conda-forge
  libzip                            1.11.2                   h6991a6a_0               conda-forge
  libzlib                           1.3.1                    hb9d3cd8_2               conda-forge
  libzopfli                         1.0.3                    h9c3ff4c_0               conda-forge
  lime                              0.2.0.1                  pyhd8ed1ab_2             conda-forge
  llvmlite                          0.44.0                   py312h374181b_0          conda-forge
  locket                            1.0.0                    pyhd8ed1ab_0             conda-forge
  lxml                              5.3.1                    py312he28fd5a_0          conda-forge
  lz4                               4.3.3                    py312hb3f7f12_1          conda-forge
  lz4-c                             1.9.4                    hcb278e6_0               conda-forge
  lzo                               2.10                     hd590300_1001            conda-forge
  magics                            4.15.4                   h24e9adf_1               conda-forge
  magics-python                     1.5.8                    pyhd8ed1ab_1             conda-forge
  mapgenerator                      1.0.7                    pyhd8ed1ab_0             conda-forge
  markdown-it-py                    3.0.0                    pyhd8ed1ab_1             conda-forge
  markupsafe                        3.0.2                    py312h178313f_1          conda-forge
  matplotlib-base                   3.10.1                   py312hd3ec401_0          conda-forge
  matplotlib-inline                 0.1.7                    pyhd8ed1ab_1             conda-forge
  mdurl                             0.1.2                    pyhd8ed1ab_1             conda-forge
  minizip                           4.0.7                    h05a5f5f_3               conda-forge
  msgpack-python                    1.1.0                    py312h68727a3_0          conda-forge
  multidict                         6.1.0                    py312h178313f_2          conda-forge
  multiurl                          0.3.3                    pyhd8ed1ab_1             conda-forge
  munkres                           1.1.4                    pyh9f0ad1d_0             conda-forge
  myproxyclient                     2.1.1                    pyhd8ed1ab_1             conda-forge
  narwhals                          1.29.1                   pyhd8ed1ab_0             conda-forge
  natsort                           8.4.0                    pyh29332c3_1             conda-forge
  nc-time-axis                      1.4.1                    pyhd8ed1ab_1             conda-forge
  nccl                              2.25.1.1                 h03a54cd_0               conda-forge
  ncurses                           6.5                      h2d0b736_3               conda-forge
  nested-lookup                     0.2.25                   pyhd8ed1ab_2             conda-forge
  netcdf-fortran                    4.6.1                    nompi_h22f9119_108       conda-forge
  netcdf4                           1.7.2                    nompi_py312h21d6d8e_101  conda-forge
  networkx                          3.4.2                    pyh267e887_2             conda-forge
  nspr                              4.36                     h5888daf_0               conda-forge
  nss                               3.108                    h159eef7_0               conda-forge
  numba                             0.61.0                   py312h2e6246c_1          conda-forge
  numcodecs                         0.15.1                   py312hf9745cd_0          conda-forge
  numpy                             2.1.3                    py312h58c1407_0          conda-forge
  openjpeg                          2.5.3                    h5fbd93e_0               conda-forge
  openldap                          2.6.9                    he970967_0               conda-forge
  openpyxl                          3.1.5                    py312h710cb58_1          conda-forge
  openssl                           3.4.1                    h7b32b05_0               conda-forge
  orc                               2.0.2                    h669347b_0               conda-forge
  packaging                         24.2                     pyhd8ed1ab_2             conda-forge
  pandas                            2.2.3                    py312hf9745cd_1          conda-forge
  pango                             1.56.1                   h861ebed_0               conda-forge
  parso                             0.8.4                    pyhd8ed1ab_1             conda-forge
  partd                             1.4.2                    pyhd8ed1ab_0             conda-forge
  patsy                             1.0.1                    pyhd8ed1ab_1             conda-forge
  pcre2                             10.44                    hba22ea6_2               conda-forge
  pexpect                           4.9.0                    pyhd8ed1ab_1             conda-forge
  pickleshare                       0.7.5                    pyhd8ed1ab_1004          conda-forge
  pillow                            11.1.0                   py312h80c1187_0          conda-forge
  pip                               25.0.1                   pyh8b19718_0             conda-forge
  pixman                            0.44.2                   h29eaf8c_0               conda-forge
  platformdirs                      4.3.6                    pyhd8ed1ab_1             conda-forge
  plotly                            6.0.0                    pyhd8ed1ab_0             conda-forge
  pluggy                            1.5.0                    pyhd8ed1ab_1             conda-forge
  pooch                             1.8.2                    pyhd8ed1ab_1             conda-forge
  poppler                           24.08.0                  h47131b8_1               conda-forge
  poppler-data                      0.4.12                   hd8ed1ab_0               conda-forge
  postgresql                        17.2                     h1122569_0               conda-forge
  progressbar2                      4.5.0                    pyhd8ed1ab_1             conda-forge
  proj                              9.4.1                    h54d7996_1               conda-forge
  prompt-toolkit                    3.0.50                   pyha770c72_0             conda-forge
  propcache                         0.2.1                    py312h178313f_1          conda-forge
  prov                              2.0.0                    pyhd3deb0d_0             conda-forge
  psutil                            7.0.0                    py312h66e93f0_0          conda-forge
  psy-maps                          1.5.0                    py312h7900ff3_1          conda-forge
  psy-reg                           1.5.0                    py312h7900ff3_1          conda-forge
  psy-simple                        1.5.1                    py312h7900ff3_0          conda-forge
  psyplot                           1.5.1                    py312h7900ff3_1          conda-forge
  pthread-stubs                     0.4                      hb9d3cd8_1002            conda-forge
  ptyprocess                        0.7.0                    pyhd8ed1ab_1             conda-forge
  pure_eval                         0.2.3                    pyhd8ed1ab_1             conda-forge
  py-cordex                         0.9.0                    pyhd8ed1ab_1             conda-forge
  py-xgboost                        2.1.4                    cuda118_pyh1b5bf1a_0     conda-forge
  pyarrow                           17.0.0                   py312h9cebb41_2          conda-forge
  pyarrow-core                      17.0.0                   py312h01725c0_2_cpu      conda-forge
  pybtex                            0.24.0                   pyhd8ed1ab_3             conda-forge
  pycparser                         2.22                     pyh29332c3_1             conda-forge
  pydot                             3.0.4                    py312h7900ff3_0          conda-forge
  pygments                          2.19.1                   pyhd8ed1ab_0             conda-forge
  pyopenssl                         25.0.0                   pyhd8ed1ab_0             conda-forge
  pyparsing                         3.2.1                    pyhd8ed1ab_0             conda-forge
  pyproj                            3.6.1                    py312h9211aeb_9          conda-forge
  pys2index                         0.1.5                    py312hc501ce5_2          conda-forge
  pyshp                             2.3.1                    pyhd8ed1ab_1             conda-forge
  pysocks                           1.7.1                    pyha55dd90_7             conda-forge
  pytest                            8.3.5                    pyhd8ed1ab_0             conda-forge
  python                            3.12.0                   hab00c5b_0_cpython       conda-forge
  python-cdo                        1.6.0                    pyhff2d567_1             conda-forge
  python-dateutil                   2.9.0.post0              pyhff2d567_1             conda-forge
  python-eccodes                    2.37.0                   py312hc0a28a1_0          conda-forge
  python-stratify                   0.3.0                    py312hc0a28a1_3          conda-forge
  python-tzdata                     2025.1                   pyhd8ed1ab_0             conda-forge
  python-utils                      3.9.1                    pyhff2d567_1             conda-forge
  python-xxhash                     3.5.0                    py312h66e93f0_2          conda-forge
  python_abi                        3.12                     5_cp312                  conda-forge
  pytz                              2024.1                   pyhd8ed1ab_0             conda-forge
  pywavelets                        1.8.0                    py312hc0a28a1_0          conda-forge
  pyyaml                            6.0.2                    py312h178313f_2          conda-forge
  qhull                             2020.2                   h434a139_5               conda-forge
  rasterio                          1.3.11                   py312hd177ed6_1          conda-forge
  rav1e                             0.6.6                    he8a937b_2               conda-forge
  rdflib                            7.1.3                    pyhd8ed1ab_0             conda-forge
  re2                               2023.09.01               h7f4b329_2               conda-forge
  readline                          8.2                      h8c095d6_2               conda-forge
  requests                          2.32.3                   pyhd8ed1ab_1             conda-forge
  requests-cache                    1.2.1                    pyhd8ed1ab_1             conda-forge
  retrying                          1.3.4                    pyhd8ed1ab_0             conda-forge
  rich                              13.9.4                   pyhd8ed1ab_1             conda-forge
  ruamel.yaml                       0.18.10                  py312h66e93f0_0          conda-forge
  ruamel.yaml.clib                  0.2.8                    py312h66e93f0_1          conda-forge
  s2geometry                        0.11.1                   h4e2e05b_2               conda-forge
  s2n                               1.5.5                    h3931f03_0               conda-forge
  scikit-image                      0.25.2                   py312hf9745cd_0          conda-forge
  scikit-learn                      1.6.1                    py312h7a48858_0          conda-forge
  scipy                             1.15.2                   py312ha707e6e_0          conda-forge
  seaborn                           0.13.2                   hd8ed1ab_3               conda-forge
  seaborn-base                      0.13.2                   pyhd8ed1ab_3             conda-forge
  seawater                          3.3.5                    pyhd8ed1ab_1             conda-forge
  setuptools                        75.8.2                   pyhff2d567_0             conda-forge
  shapely                           2.0.6                    py312h6cab151_1          conda-forge
  simplejson                        3.20.1                   py312h66e93f0_0          conda-forge
  six                               1.17.0                   pyhd8ed1ab_0             conda-forge
  snappy                            1.2.1                    h8bd8927_1               conda-forge
  snuggs                            1.4.7                    pyhd8ed1ab_2             conda-forge
  sortedcontainers                  2.4.0                    pyhd8ed1ab_1             conda-forge
  sparse                            0.15.5                   pyh72ffeb9_0             conda-forge
  spdlog                            1.14.1                   hed91bc2_1               conda-forge
  sqlite                            3.49.1                   h9eae976_1               conda-forge
  stack_data                        0.6.3                    pyhd8ed1ab_1             conda-forge
  statsmodels                       0.14.4                   py312hc0a28a1_0          conda-forge
  svt-av1                           3.0.0                    h5888daf_0               conda-forge
  tblib                             3.0.0                    pyhd8ed1ab_1             conda-forge
  termcolor                         2.5.0                    pyhd8ed1ab_1             conda-forge
  threadpoolctl                     3.5.0                    pyhc1e730c_0             conda-forge
  tifffile                          2024.12.12               pyhd8ed1ab_0             conda-forge
  tiledb                            2.26.0                   h86fa3b2_0               conda-forge
  tk                                8.6.13                   noxft_h4845f30_101       conda-forge
  tomli                             2.2.1                    pyhd8ed1ab_1             conda-forge
  toolz                             1.0.0                    pyhd8ed1ab_1             conda-forge
  tornado                           6.4.2                    py312h66e93f0_0          conda-forge
  tqdm                              4.67.1                   pyhd8ed1ab_1             conda-forge
  traitlets                         5.14.3                   pyhd8ed1ab_1             conda-forge
  typing-extensions                 4.12.2                   hd8ed1ab_1               conda-forge
  typing_extensions                 4.12.2                   pyha770c72_1             conda-forge
  tzcode                            2025a                    hb9d3cd8_0               conda-forge
  tzdata                            2025a                    h78e105d_0               conda-forge
  udunits2                          2.2.28                   h40f5838_3               conda-forge
  ujson                             5.10.0                   py312h2ec8cdc_1          conda-forge
  unicodedata2                      16.0.0                   py312h66e93f0_0          conda-forge
  uriparser                         0.9.8                    hac33072_0               conda-forge
  url-normalize                     1.4.3                    pyhd8ed1ab_1             conda-forge
  urllib3                           2.2.2                    pyhd8ed1ab_0             conda-forge
  wayland                           1.23.1                   h3e06ad9_0               conda-forge
  wcwidth                           0.2.13                   pyhd8ed1ab_1             conda-forge
  webob                             1.8.9                    pyhd8ed1ab_1             conda-forge
  wheel                             0.45.1                   pyhd8ed1ab_1             conda-forge
  wrapt                             1.17.2                   py312h66e93f0_0          conda-forge
  xarray                            2025.1.2                 pyhd8ed1ab_0             conda-forge
  xerces-c                          3.2.5                    h988505b_2               conda-forge
  xesmf                             0.8.8                    pyhd8ed1ab_1             conda-forge
  xgboost                           2.1.4                    cuda118_pyh7984362_0     conda-forge
  xkeyboard-config                  2.43                     hb9d3cd8_0               conda-forge
  xlsxwriter                        3.2.2                    pyhd8ed1ab_0             conda-forge
  xorg-libice                       1.1.2                    hb9d3cd8_0               conda-forge
  xorg-libsm                        1.2.5                    he73a12e_0               conda-forge
  xorg-libx11                       1.8.11                   h4f16b4b_0               conda-forge
  xorg-libxau                       1.0.12                   hb9d3cd8_0               conda-forge
  xorg-libxcomposite                0.4.6                    hb9d3cd8_2               conda-forge
  xorg-libxcursor                   1.2.3                    hb9d3cd8_0               conda-forge
  xorg-libxdamage                   1.1.6                    hb9d3cd8_0               conda-forge
  xorg-libxdmcp                     1.1.5                    hb9d3cd8_0               conda-forge
  xorg-libxext                      1.3.6                    hb9d3cd8_0               conda-forge
  xorg-libxfixes                    6.0.1                    hb9d3cd8_0               conda-forge
  xorg-libxi                        1.8.2                    hb9d3cd8_0               conda-forge
  xorg-libxinerama                  1.1.5                    h5888daf_1               conda-forge
  xorg-libxrandr                    1.5.4                    hb9d3cd8_0               conda-forge
  xorg-libxrender                   0.9.12                   hb9d3cd8_0               conda-forge
  xorg-libxtst                      1.2.5                    hb9d3cd8_3               conda-forge
  xorg-libxxf86vm                   1.1.6                    hb9d3cd8_0               conda-forge
  xxhash                            0.8.3                    hb9d3cd8_0               conda-forge
  xyzservices                       2025.1.0                 pyhd8ed1ab_0             conda-forge
  xz                                5.6.4                    hbcc6ac9_0               conda-forge
  xz-gpl-tools                      5.6.4                    hbcc6ac9_0               conda-forge
  xz-tools                          5.6.4                    hb9d3cd8_0               conda-forge
  yamale                            5.3.0                    pyhd8ed1ab_0             conda-forge
  yaml                              0.2.5                    h7f98852_2               conda-forge
  yarl                              1.18.3                   py312h178313f_1          conda-forge
  zarr                              3.0.4                    pyhd8ed1ab_0             conda-forge
  zfp                               1.0.1                    h5888daf_2               conda-forge
  zict                              3.0.0                    pyhd8ed1ab_1             conda-forge
  zipp                              3.21.0                   pyhd8ed1ab_1             conda-forge
  zlib                              1.3.1                    hb9d3cd8_2               conda-forge
  zlib-ng                           2.2.4                    h7955e40_0               conda-forge
  zstd                              1.5.7                    hb8e6e7a_1               conda-forge
