                                                                                                                                                                                                                                                            
  activity_id   frequency   grid            grid_label   institution_…   nominal_reso…   product        realm   source_id       source_type     variable_id   variant_label   long_name       units           vertical_lev…   source_versi…   instance_id   
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  obs4MIPs      mon         1x1 degree      gn           MOHC            250 km          observations   atmos   HadISST-1-1     satellite_bl…   ts            PCMDI           Surface         K               1               v20250415       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Temperature                                                                   
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.5x0.5         gn           NASA-GSFC       50 km           observations   atmos   GPCP-Monthly…   satellite_bl…   pr            RSS             Precipitation   kg m-2 s-1      1               v20231205       obs4MIPs.ob…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x0.25       gn           NASA-GSFC       25 km           observations   atmos   TRMM-3B43v-7    satellite_bl…   pr            PCMDI           Precipitation   kg m-2 s-1      1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rlds          RSS             Surface         W m-2           1               v20230209       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Downwelling                                                                   
                            longitude                                                                                                                                         Longwave                                                                      
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rlus          RSS             Surface         W m-2           1               v20230209       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Upwelling                                                                     
                            longitude                                                                                                                                         Longwave                                                                      
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsds          RSS             Surface         W m-2           1               v20230209       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Downwelling                                                                   
                            longitude                                                                                                                                         Shortwave                                                                     
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsus          RSS             Surface         W m-2           1               v20230209       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Upwelling                                                                     
                            longitude                                                                                                                                         Shortwave                                                                     
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         2.0x2.0         gn           NOAA-ESRL-PSD   250 km          observations   atmos   20CR            reanalysis      psl           PCMDI           Sea Level       Pa              1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Pressure                                                                      
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         2.0x2.0         gn           NOAA-ESRL-PSD   250 km          observations   atmos   20CR            reanalysis      ts            PCMDI           Surface         K               1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x0.25       gn           NOAA-NCEI       100 km          observations   atmos   CMAP-V1902      satellite_bl…   pr            PCMDI           Precipitation   kg m-2 s-1      1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         2.5x2.5         gn           NOAA-NCEI       250 km          observations   atmos   GPCP-2-3        satellite_bl…   pr            PCMDI           Precipitation   kg m-2 s-1      1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         100 km          gn           NOAA-NCEI       100 km          observations   ocean   WOA2023         gridded_insi…   no3           REF             Objectively     micromoles_p…   43              v0              obs4MIPs.ob…  
                                                                                                                                                                              analyzed mean                                                                 
                                                                                                                                                                              fields for                                                                    
                                                                                                                                                                              moles_of_nit…                                                                 
                                                                                                                                                                              at standard                                                                   
                                                                                                                                                                              depth levels.                                                                 
  obs4MIPs      mon         100 km          gn           NOAA-NCEI       100 km          observations   ocean   WOA2023         gridded_insi…   o2            REF             Objectively     micromoles_p…   57              v0              obs4MIPs.ob…  
                                                                                                                                                                              analyzed mean                                                                 
                                                                                                                                                                              fields for                                                                    
                                                                                                                                                                              moles_of_oxy…                                                                 
                                                                                                                                                                              at standard                                                                   
                                                                                                                                                                              depth levels.                                                                 
  obs4MIPs      mon         100 km          gn           NOAA-NCEI       100 km          observations   ocean   WOA2023         gridded_insi…   po4           REF             Objectively     micromoles_p…   43              v0              obs4MIPs.ob…  
                                                                                                                                                                              analyzed mean                                                                 
                                                                                                                                                                              fields for                                                                    
                                                                                                                                                                              moles_of_pho…                                                                 
                                                                                                                                                                              at standard                                                                   
                                                                                                                                                                              depth levels.                                                                 
  obs4MIPs      mon         100 km          gn           NOAA-NCEI       100 km          observations   ocean   WOA2023         gridded_insi…   so            REF             Objectively     1               57              v0              obs4MIPs.ob…  
                                                                                                                                                                              analyzed mean                                                                 
                                                                                                                                                                              fields for                                                                    
                                                                                                                                                                              sea_water_pr…                                                                 
                                                                                                                                                                              at standard                                                                   
                                                                                                                                                                              depth levels.                                                                 
  obs4MIPs      mon         100 km          gn           NOAA-NCEI       100 km          observations   ocean   WOA2023         gridded_insi…   thetao        REF             Sea Water       degC            57              v0              obs4MIPs.ob…  
                                                                                                                                                                              Potential                                                                     
                                                                                                                                                                              Temperature                                                                   
  obs4MIPs      mon         N/A             NA           NOC             N/A             derived        ocean   RAPID           insitu          msftmz        REF             Ocean           Sv              1               v0              obs4MIPs.ob…  
                                                                                                                                                                              Meridional                                                                    
                                                                                                                                                                              Overturning                                                                   
                                                                                                                                                                              Mass                                                                          
                                                                                                                                                                              Streamfuncti…                                                                 
  obs4MIPs      yr          global mean     gm           UCI-ORNL        N/A             derived        ocean   Hoffman         stastical-es…   fgco2         REF             global net      Pg yr-1         1               v0              obs4MIPs.ob…  
                            data                                                                                                                                              downward                                                                      
                                                                                                                                                                              ocean carbon                                                                  
                                                                                                                                                                              flux                                                                          
  obs4MIPs      yr          global mean     gm           UCI-ORNL        N/A             derived        land    Hoffman         stastical-es…   nbp           REF             global net      Pg yr-1         1               v0              obs4MIPs.ob…  
                            data                                                                                                                                              downward land                                                                 
                                                                                                                                                                              carbon flux                                                                   
  obs4MIPs      mon         0.5x0.5         gn           ARCCSS          50 km           observations   land    LORA-1-1        gridded_insi…   mrro          REF             Total Runoff    kg m-2 s-1      1               v0              obs4MIPs.ob…  
                            degree                                                                                                                                                                                                                          
  obs4MIPs      mon         1x1 degree      gn           CNES            250 km          observations   ocean   AVISO-1-0       satellite_re…   zos           PCMDI           Sea Surface     m               1               v20210727       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Height Above                                                                  
                            longitude                                                                                                                                         Geoid                                                                         
  obs4MIPs      mon         1x1 degree      gn           ColumbiaU       100 km          derived        land    WECANN-1-0      satellite_re…   gpp           REF             Carbon Mass     kg m-2 s-1      1               v0              obs4MIPs.ob…  
                                                                                                                                                                              Flux out of                                                                   
                                                                                                                                                                              Atmosphere                                                                    
                                                                                                                                                                              Due to Gross                                                                  
                                                                                                                                                                              Primary                                                                       
                                                                                                                                                                              Production on                                                                 
                                                                                                                                                                              Land                                                                          
  obs4MIPs      mon         1x1 degree      gn           ColumbiaU       100 km          derived        atmos   WECANN-1-0      satellite_re…   hfls          REF             Surface         W m-2           1               v0              obs4MIPs.ob…  
                                                                                                                                                                              Upward Latent                                                                 
                                                                                                                                                                              Heat Flux                                                                     
  obs4MIPs      mon         1x1 degree      gn           ColumbiaU       100 km          derived        atmos   WECANN-1-0      satellite_re…   hfss          REF             Surface         W m-2           1               v0              obs4MIPs.ob…  
                                                                                                                                                                              Upward                                                                        
                                                                                                                                                                              Sensible Heat                                                                 
                                                                                                                                                                              Flux                                                                          
  obs4MIPs      mon         1.0x1.0         gn           ECMWF           100 km          observations   atmos   ERA-20C         reanalysis      psl           PCMDI           Sea Level       Pa              1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Pressure                                                                      
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.0x1.0         gn           ECMWF           100 km          observations   atmos   ERA-20C         reanalysis      ts            PCMDI           Surface         K               1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      ta            PCMDI           Air             K               37              v20250220       obs4MIPs.ob…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      hfls          PCMDI           Surface         W m-2           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Upward Latent                                                                 
                            latitude x                                                                                                                                        Heat Flux                                                                     
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      hfss          PCMDI           Surface         W m-2           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Upward                                                                        
                            latitude x                                                                                                                                        Sensible Heat                                                                 
                            longitude                                                                                                                                         Flux                                                                          
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      hur           PCMDI           Relative        %               19              v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Humidity                                                                      
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      hus           PCMDI           Specific        1               19              v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Humidity                                                                      
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      pr            PCMDI           Precipitation   kg m-2 s-1      1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      psl           PCMDI           Sea Level       Pa              1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Pressure                                                                      
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      rlds          PCMDI           Surface         W m-2           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Downwelling                                                                   
                            latitude x                                                                                                                                        Longwave                                                                      
                            longitude                                                                                                                                         Radiation                                                                     
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      rlus          PCMDI           Surface         W m-2           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Upwelling                                                                     
                            latitude x                                                                                                                                        Longwave                                                                      
                            longitude                                                                                                                                         Radiation                                                                     
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      rsds          PCMDI           Surface         W m-2           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Downwelling                                                                   
                            latitude x                                                                                                                                        Shortwave                                                                     
                            longitude                                                                                                                                         Radiation                                                                     
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      rsus          PCMDI           Surface         W m-2           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Upwelling                                                                     
                            latitude x                                                                                                                                        Shortwave                                                                     
                            longitude                                                                                                                                         Radiation                                                                     
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      sfcWind       PCMDI           Near-Surface    m s-1           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Wind Speed                                                                    
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      ta            PCMDI           Air             K               19              v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      tauu          PCMDI           Surface         Pa              1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Downward                                                                      
                            latitude x                                                                                                                                        Eastward Wind                                                                 
                            longitude                                                                                                                                         Stress                                                                        
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      tauv          PCMDI           Surface         Pa              1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Downward                                                                      
                            latitude x                                                                                                                                        Northward                                                                     
                            longitude                                                                                                                                         Wind Stress                                                                   
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      ts            PCMDI           Surface         K               1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      ua            PCMDI           Eastward Wind   m s-1           19              v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      uas           PCMDI           Eastward        m s-1           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Near-Surface                                                                  
                            latitude x                                                                                                                                        Wind                                                                          
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      va            PCMDI           Northward       m s-1           19              v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Wind                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      vas           PCMDI           Northward       m s-1           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Near-Surface                                                                  
                            latitude x                                                                                                                                        Wind                                                                          
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-INT         reanalysis      zg            PCMDI           Geopotential    m               19              v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Height                                                                        
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1x1 degree      gn           ESSO            250 km          observations   atmos   TropFlux-1-0    satellite_bl…   hfls          PCMDI           Surface         W m-2           1               v20250415       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Upward Latent                                                                 
                            longitude                                                                                                                                         Heat Flux                                                                     
  obs4MIPs      mon         1.0x1.0         gn           ESSO            250 km          observations   atmos   TropFlux-1-0    satellite_bl…   hfns          PCMDI           Net Surface     W m-2           1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Energy                                                                        
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1x1 degree      gn           ESSO            250 km          observations   atmos   TropFlux-1-0    satellite_bl…   hfss          PCMDI           Surface         W m-2           1               v20250415       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Upward                                                                        
                            longitude                                                                                                                                         Sensible Heat                                                                 
                                                                                                                                                                              Flux                                                                          
  obs4MIPs      mon         1x1 degree      gn           ESSO            250 km          observations   atmos   TropFlux-1-0    satellite_bl…   tas           PCMDI           Near-Surface    K               1               v20250415       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Air                                                                           
                            longitude                                                                                                                                         Temperature                                                                   
  obs4MIPs      mon         1x1 degree      gn           ESSO            250 km          observations   atmos   TropFlux-1-0    satellite_bl…   tauu          PCMDI           Surface         Pa              1               v20250415       obs4MIPs.ob…  
                            latitude x                                                                                                                                        Downward                                                                      
                            longitude                                                                                                                                         Eastward Wind                                                                 
                                                                                                                                                                              Stress                                                                        
  obs4MIPs      mon         1.0x1.0         gn           ESSO            250 km          observations   atmos   TropFlux-1-0    satellite_bl…   tauv          PCMDI           Surface         Pa              1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Downward                                                                      
                            latitude x                                                                                                                                        Northward                                                                     
                            longitude                                                                                                                                         Wind Stress                                                                   
  obs4MIPs      mon         1.0x1.0         gn           ESSO            250 km          observations   atmos   TropFlux-1-0    satellite_bl…   ts            PCMDI           Surface         K               1               v20210727       obs4MIPs.ob…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                            
