                                                                                                                                                                                                                                  
  id   key                                                                                                 provider     diagnostic                                dirty   successful   created_at            updated_at           
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  1    cmip6_ssp126                                                                                        esmvaltool   climate-at-global-warming-levels          False   True         2025-05-28 14:08:37   2025-05-28 14:15:41  
  2    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   cloud-radiative-effects                   False   True         2025-05-28 14:08:37   2025-05-28 14:15:41  
  3    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   enso-basic-climatology                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:42  
  4    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   enso-characteristics                      False   True         2025-05-28 14:08:37   2025-05-28 14:15:42  
  5    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   equilibrium-climate-sensitivity           False   True         2025-05-28 14:08:37   2025-05-28 14:15:39  
  6    cmip6_CMIP6.C4MIP CDRMIP.CSIRO.ACCESS-ESM1-5.esm-1pct-brch-1000PgC.r1i1p1f1.Amon.tas.gn.v20191206   esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:35  
  7    cmip6_CMIP6.C4MIP CDRMIP.MPI-M.MPI-ESM1-2-LR.esm-1pctCO2.r1i1p1f1.Amon.tas.gn.v20190815             esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:35  
  8    cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.1pctCO2.r1i1p1f1.Amon.tas.gn.v20191115                         esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:35  
  9    cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.abrupt-4xCO2.r1i1p1f1.Amon.tas.gn.v20191115                    esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:35  
  10   cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Amon.tas.gn.v20191115                      esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:35  
  11   cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.piControl.r1i1p1f1.Amon.tas.gn.v20210316                       esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:36  
  12   cmip6_CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-piControl.r1i1p1f1.Amon.tas.gn.v20190815                   esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:36  
  13   cmip6_CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.Amon.tas.gn.v20210318                   esmvaltool   global-mean-timeseries                    False   True         2025-05-28 14:08:37   2025-05-28 14:15:36  
  14   cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.SImon.siconc.gn.v20200817                  esmvaltool   sea-ice-area-basic                        False   True         2025-05-28 14:08:37   2025-05-28 14:15:36  
  15   cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   transient-climate-response                False   True         2025-05-28 14:08:37   2025-05-28 14:15:36  
  16   cmip6_gn_r1i1p1f1_MPI-ESM1-2-LR                                                                     esmvaltool   transient-climate-response-emissions      False   True         2025-05-28 14:08:37   2025-05-28 14:15:36  
  17   cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   zero-emission-commitment                  False   True         2025-05-28 14:08:37   2025-05-28 14:15:36  
  18   cmip6_historical                                                                                    ilamb        gpp-wecann                                False   True         2025-05-28 14:08:37   2025-05-28 14:12:48  
  19   cmip6_historical                                                                                    ilamb        gpp-fluxnet2015                           False   True         2025-05-28 14:08:37   2025-05-28 14:11:59  
  20   cmip6_historical                                                                                    ilamb        mrro-lora                                 False   True         2025-05-28 14:08:37   2025-05-28 14:12:21  
  21   cmip6_historical                                                                                    ilamb        mrsos-wangmao                             False   True         2025-05-28 14:08:37   2025-05-28 14:12:30  
  22   cmip6_historical                                                                                    ilamb        csoil-hwsd2                               False   True         2025-05-28 14:08:37   2025-05-28 14:11:54  
  23   cmip6_historical                                                                                    ilamb        lai-avh15c1                               False   True         2025-05-28 14:08:37   2025-05-28 14:12:13  
  24   cmip6_historical                                                                                    ilamb        nbp-hoffman                               False   True         2025-05-28 14:08:37   2025-05-28 14:11:46  
  25   cmip6_historical                                                                                    ilamb        snc-esacci                                False   True         2025-05-28 14:08:37   2025-05-28 14:12:33  
  26   cmip6_historical                                                                                    ilamb        burntfractionall-gfed                     False   True         2025-05-28 14:08:37   2025-05-28 14:12:09  
  27   cmip6_historical                                                                                    ilamb        thetao-woa2023-surface                    False   True         2025-05-28 14:08:37   2025-05-28 14:12:16  
  28   cmip6_historical                                                                                    ilamb        so-woa2023-surface                        False   True         2025-05-28 14:08:37   2025-05-28 14:11:56  
  29   cmip6_historical                                                                                    ilamb        amoc-rapid                                False   True         2025-05-28 14:08:38   2025-05-28 14:11:47  
  30   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                               pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:36  
  31   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                               pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:38  
  32   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                             pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:39  
  33   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                             pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:38  
  34   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                             pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:30  
  35   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                             pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:33  
  36   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                           pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:39  
  37   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                           pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:32  
  38   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_pr__pmp-climatology_GPCP-Monthly-3-2_pr                  pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:41  
  39   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_rlut__pmp-climatology_CERES-EBAF-4-2_rlut                pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:17:38  
  40   cmip6_piControl_gn_r1i1p1f1_ACCESS-ESM1-5_rlut__pmp-climatology_CERES-EBAF-4-2_rlut                 pmp          annual-cycle                              True    False        2025-05-28 14:08:38   2025-05-28 14:08:38  
  41   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_rsdt__pmp-climatology_CERES-EBAF-4-2_rsdt                pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:22  
  42   cmip6_piControl_gn_r1i1p1f1_ACCESS-ESM1-5_rsdt__pmp-climatology_CERES-EBAF-4-2_rsdt                 pmp          annual-cycle                              True    False        2025-05-28 14:08:38   2025-05-28 14:08:38  
  43   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_rsut__pmp-climatology_CERES-EBAF-4-2_rsut                pmp          annual-cycle                              False   True         2025-05-28 14:08:38   2025-05-28 14:20:26  
  44   cmip6_piControl_gn_r1i1p1f1_ACCESS-ESM1-5_rsut__pmp-climatology_CERES-EBAF-4-2_rsut                 pmp          annual-cycle                              True    False        2025-05-28 14:08:38   2025-05-28 14:08:38  
  45   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_tel                                  False   True         2025-05-28 14:08:38   2025-05-28 14:16:34  
  46   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_tel                                  False   True         2025-05-28 14:08:38   2025-05-28 14:15:36  
  47   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_proc                                 False   True         2025-05-28 14:08:38   2025-05-28 14:15:36  
  48   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_proc                                 False   True         2025-05-28 14:08:38   2025-05-28 14:15:36  
  49   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-pdo    False   True         2025-05-28 14:08:38   2025-05-28 14:15:36  
  50   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-pdo    False   True         2025-05-28 14:08:38   2025-05-28 14:15:37  
  51   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-pdo    False   True         2025-05-28 14:08:38   2025-05-28 14:15:37  
  52   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-pdo    False   True         2025-05-28 14:08:38   2025-05-28 14:15:37  
  53   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-npgo   False   True         2025-05-28 14:08:38   2025-05-28 14:15:37  
  54   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-npgo   False   True         2025-05-28 14:08:38   2025-05-28 14:15:42  
  55   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-npgo   False   True         2025-05-28 14:08:38   2025-05-28 14:15:37  
  56   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-npgo   False   True         2025-05-28 14:08:38   2025-05-28 14:15:37  
  57   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nao    False   True         2025-05-28 14:08:38   2025-05-28 14:16:28  
  58   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nao    False   True         2025-05-28 14:08:38   2025-05-28 14:16:07  
  59   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nao    False   True         2025-05-28 14:08:38   2025-05-28 14:15:38  
  60   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nao    False   True         2025-05-28 14:08:38   2025-05-28 14:15:38  
  61   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nam    False   True         2025-05-28 14:08:38   2025-05-28 14:15:53  
  62   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nam    False   True         2025-05-28 14:08:38   2025-05-28 14:15:38  
  63   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nam    False   True         2025-05-28 14:08:39   2025-05-28 14:16:34  
  64   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nam    False   True         2025-05-28 14:08:39   2025-05-28 14:16:58  
  65   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-pna    False   True         2025-05-28 14:08:39   2025-05-28 14:16:54  
  66   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-pna    False   True         2025-05-28 14:08:39   2025-05-28 14:16:59  
  67   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-pna    False   True         2025-05-28 14:08:39   2025-05-28 14:17:07  
  68   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-pna    False   True         2025-05-28 14:08:39   2025-05-28 14:17:11  
  69   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-npo    False   True         2025-05-28 14:08:39   2025-05-28 14:17:07  
  70   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-npo    False   True         2025-05-28 14:08:39   2025-05-28 14:17:15  
  71   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-npo    False   True         2025-05-28 14:08:39   2025-05-28 14:17:22  
  72   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-npo    False   True         2025-05-28 14:08:39   2025-05-28 14:17:25  
  73   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-sam    False   True         2025-05-28 14:08:39   2025-05-28 14:17:50  
  74   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-sam    False   True         2025-05-28 14:08:39   2025-05-28 14:17:52  
  75   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-sam    False   True         2025-05-28 14:08:39   2025-05-28 14:18:00  
  76   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-sam    False   True         2025-05-28 14:08:39   2025-05-28 14:18:17  
                                                                                                                                                                                                                                  
