                                                                                                                                                                                                                                                            
  activi…   branch…   branch…   branch…   experi…   experi…   freque…   grid      grid_l…   instit…   nomina…   parent…   parent…   parent…   parent…   parent…   product   realm     source…   source…   sub_ex…   sub_ex…   table_…   variabl…   varian…  
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  Scenar…   standa…   60265.0   60265.0   update    ssp126    mon       native    gn        CSIRO     250 km    CMIP      histor…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      tas        r1i1p1…  
                                          of                            atmosp…                                                               since                                                                                                         
                                          RCP2.6                        N96                                                                   1850-1…                                                                                                       
                                          based                         grid                                                                                                                                                                                
                                          on SSP1                       (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  Scenar…   standa…   60265.0   60265.0   update    ssp126    mon       native    gn        CSIRO     250 km    CMIP      histor…   ACCESS…   days      r1i1p1…   model-…   ocean     ACCESS…   AOGCM     none      none      Omon      tos        r1i1p1…  
                                          of                            atmosp…                                                               since                                                                                                         
                                          RCP2.6                        N96                                                                   1850-1…                                                                                                       
                                          based                         grid                                                                                                                                                                                
                                          on SSP1                       (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  Scenar…   standa…   60265.0   60265.0   update    ssp126    fx        native    gn        CSIRO     250 km    CMIP      histor…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r1i1p1…  
                                          of                            atmosp…                                                               since                                                                                                         
                                          RCP2.6                        N96                                                                   1850-1…                                                                                                       
                                          based                         grid                                                                                                                                                                                
                                          on SSP1                       (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsdt       r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsut       r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsutcs     r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      tas        r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      tauu       r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      ts         r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   land      ACCESS…   AOGCM     none      none      Emon      cSoil      r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   land      ACCESS…   AOGCM     none      none      Lmon      gpp        r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   land      ACCESS…   AOGCM     none      none      Lmon      lai        r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   land      ACCESS…   AOGCM     none      none      Lmon      mrro       r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   land      ACCESS…   AOGCM     none      none      Lmon      mrsos      r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   land      ACCESS…   AOGCM     none      none      Lmon      nbp        r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   ocean     ACCESS…   AOGCM     none      none      Ofx       areacel…   r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   ocean     ACCESS…   AOGCM     none      none      Ofx       sftof      r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   ocean     ACCESS…   AOGCM     none      none      Omon      msftmz     r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   ocean     ACCESS…   AOGCM     none      none      Omon      sos        r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   ocean     ACCESS…   AOGCM     none      none      Omon      tos        r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   seaIce    ACCESS…   AOGCM     none      none      SImon     siconc     r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        sftlf      r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       29220.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      psl        r2i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       29220.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      ts         r2i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       29220.0   all-fo…   histor…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r2i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       36524.0   pre-in…   piCont…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rlut       r1i1p1…  
                                          control                       atmosp…                                                               since                                                                                                         
                                                                        N96                                                                   0001-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       36524.0   pre-in…   piCont…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsdt       r1i1p1…  
                                          control                       atmosp…                                                               since                                                                                                         
                                                                        N96                                                                   0001-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       36524.0   pre-in…   piCont…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsut       r1i1p1…  
                                          control                       atmosp…                                                               since                                                                                                         
                                                                        N96                                                                   0001-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       36524.0   pre-in…   piCont…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      tas        r1i1p1…  
                                          control                       atmosp…                                                               since                                                                                                         
                                                                        N96                                                                   0001-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       36524.0   pre-in…   piCont…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r1i1p1…  
                                          control                       atmosp…                                                               since                                                                                                         
                                                                        N96                                                                   0001-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       146097…   pre-in…   esm-pi…   mon       gn        gn        MPI-M     250 km    CMIP      esm-pi…   MPI-ES…   days      r1i1p1…   model-…   atmos     MPI-ES…   AOGCM     none      none      Amon      tas        r1i1p1…  
                                          control                                                                                             since                                             BGC                                                         
                                          simula…                                                                                             1850-1…                                                                                                       
                                          with                                                                                                00:00:…                                                                                                       
                                          CO2                                                                                                                                                                                                               
                                          concen…                                                                                                                                                                                                           
                                          calcul…                                                                                                                                                                                                           
  CMIP      standa…   0.0       146097…   pre-in…   esm-pi…   fx        gn        gn        MPI-M     250 km    CMIP      esm-pi…   MPI-ES…   days      r1i1p1…   model-…   atmos     MPI-ES…   AOGCM     none      none      fx        areacel…   r1i1p1…  
                                          control                                                                                             since                                             BGC                                                         
                                          simula…                                                                                             1850-1…                                                                                                       
                                          with                                                                                                00:00:…                                                                                                       
                                          CO2                                                                                                                                                                                                               
                                          concen…                                                                                                                                                                                                           
                                          calcul…                                                                                                                                                                                                           
  CMIP      standa…   674885…   219000…   all-fo…   histor…   mon       native    gn        NCAR      100 km    CMIP      piCont…   CESM2     days      r1i1p1…   model-…   landIce   CESM2     AOGCM     none      none      ImonAnt   snc        r1i1p1…  
                                          simula…                       0.9x1.…                                                               since                         land                BGC                                                         
                                          of the                        finite                                                                0001-0…                                                                                                       
                                          recent                        volume                                                                00:00:…                                                                                                       
                                          past                          grid                                                                                                                                                                                
                                                                        (192x2…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   674885…   219000…   all-fo…   histor…   mon       native    gn        NCAR      100 km    CMIP      piCont…   CESM2     days      r1i1p1…   model-…   landIce   CESM2     AOGCM     none      none      ImonGre   snc        r1i1p1…  
                                          simula…                       0.9x1.…                                                               since                         land                BGC                                                         
                                          of the                        finite                                                                0001-0…                                                                                                       
                                          recent                        volume                                                                00:00:…                                                                                                       
                                          past                          grid                                                                                                                                                                                
                                                                        (192x2…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   674885…   219000…   all-fo…   histor…   mon       native    gn        NCAR      100 km    CMIP      piCont…   CESM2     days      r1i1p1…   model-…   landIce   CESM2     AOGCM     none      none      LImon     snc        r1i1p1…  
                                          simula…                       0.9x1.…                                                               since                         land                BGC                                                         
                                          of the                        finite                                                                0001-0…                                                                                                       
                                          recent                        volume                                                                00:00:…                                                                                                       
                                          past                          grid                                                                                                                                                                                
                                                                        (192x2…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   674885…   219000…   all-fo…   histor…   mon       native    gn        NCAR      100 km    CMIP      piCont…   CESM2     days      r1i1p1…   model-…   land      CESM2     AOGCM     none      none      Lmon      burntFr…   r1i1p1…  
                                          simula…                       0.9x1.…                                                               since                                             BGC                                                         
                                          of the                        finite                                                                0001-0…                                                                                                       
                                          recent                        volume                                                                00:00:…                                                                                                       
                                          past                          grid                                                                                                                                                                                
                                                                        (192x2…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  DAMIP     standa…   0.0       21915.0   histor…   hist-G…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      psl        r1i1p1…  
                                          well-m…                       atmosp…                                                               since                                                                                                         
                                          GHG-on…                       N96                                                                   0101-1…                                                                                                       
                                          run                           grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  DAMIP     standa…   0.0       21915.0   histor…   hist-G…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      ts         r1i1p1…  
                                          well-m…                       atmosp…                                                               since                                                                                                         
                                          GHG-on…                       N96                                                                   0101-1…                                                                                                       
                                          run                           grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  DAMIP     standa…   0.0       21915.0   histor…   hist-G…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r1i1p1…  
                                          well-m…                       atmosp…                                                               since                                                                                                         
                                          GHG-on…                       N96                                                                   0101-1…                                                                                                       
                                          run                           grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  DAMIP     standa…   0.0       29220.0   histor…   hist-G…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      psl        r2i1p1…  
                                          well-m…                       atmosp…                                                               since                                                                                                         
                                          GHG-on…                       N96                                                                   0101-1…                                                                                                       
                                          run                           grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  DAMIP     standa…   0.0       29220.0   histor…   hist-G…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      ts         r2i1p1…  
                                          well-m…                       atmosp…                                                               since                                                                                                         
                                          GHG-on…                       N96                                                                   0101-1…                                                                                                       
                                          run                           grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  DAMIP     standa…   0.0       29220.0   histor…   hist-G…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r2i1p1…  
                                          well-m…                       atmosp…                                                               since                                                                                                         
                                          GHG-on…                       N96                                                                   0101-1…                                                                                                       
                                          run                           grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  Scenar…   standa…   60265.0   60265.0   update    ssp126    mon       native    gn        CSIRO     250 km    CMIP      histor…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      pr         r1i1p1…  
                                          of                            atmosp…                                                               since                                                                                                         
                                          RCP2.6                        N96                                                                   1850-1…                                                                                                       
                                          based                         grid                                                                                                                                                                                
                                          on SSP1                       (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  Scenar…   standa…   60265.0   60265.0   update    ssp126    mon       native    gn        CSIRO     250 km    CMIP      histor…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsdt       r1i1p1…  
                                          of                            atmosp…                                                               since                                                                                                         
                                          RCP2.6                        N96                                                                   1850-1…                                                                                                       
                                          based                         grid                                                                                                                                                                                
                                          on SSP1                       (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  Scenar…   standa…   60265.0   60265.0   update    ssp126    mon       native    gn        CSIRO     250 km    CMIP      histor…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsut       r1i1p1…  
                                          of                            atmosp…                                                               since                                                                                                         
                                          RCP2.6                        N96                                                                   1850-1…                                                                                                       
                                          based                         grid                                                                                                                                                                                
                                          on SSP1                       (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  C4MIP     standa…   24471.0   24471.0   zero      esm-1p…   mon       native    gn        CSIRO     250 km    CMIP      1pctCO2   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      tas        r1i1p1…  
  CDRMIP                                  emissi…                       atmosp…                                                               since                                             BGC                                                         
                                          simula…                       N96                                                                   0101-0…                                                                                                       
                                          branch…                       grid                                                                                                                                                                                
                                          from 1%                       (145x1…                                                                                                                                                                             
                                          run                           latxlo…                                                                                                                                                                             
                                          after                                                                                                                                                                                                             
                                          1000                                                                                                                                                                                                              
                                          PgC                                                                                                                                                                                                               
                                          cumula…                                                                                                                                                                                                           
                                          emissi…                                                                                                                                                                                                           
  C4MIP     standa…   24471.0   24471.0   zero      esm-1p…   fx        native    gn        CSIRO     250 km    CMIP      1pctCO2   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r1i1p1…  
  CDRMIP                                  emissi…                       atmosp…                                                               since                                             BGC                                                         
                                          simula…                       N96                                                                   0101-0…                                                                                                       
                                          branch…                       grid                                                                                                                                                                                
                                          from 1%                       (145x1…                                                                                                                                                                             
                                          run                           latxlo…                                                                                                                                                                             
                                          after                                                                                                                                                                                                             
                                          1000                                                                                                                                                                                                              
                                          PgC                                                                                                                                                                                                               
                                          cumula…                                                                                                                                                                                                           
                                          emissi…                                                                                                                                                                                                           
  C4MIP     standa…   0.0       0.0       emissi…   esm-1p…   mon       gn        gn        MPI-M     250 km    CMIP      esm-pi…   MPI-ES…   days      r1i1p1…   model-…   atmos     MPI-ES…   AOGCM     none      none      Amon      fco2antt   r1i1p1…  
  CDRMIP                                  driven                                                                                              since                                             BGC                                                         
                                          1% run                                                                                              1850-1…                                                                                                       
                                                                                                                                              00:00:…                                                                                                       
  C4MIP     standa…   0.0       0.0       emissi…   esm-1p…   mon       gn        gn        MPI-M     250 km    CMIP      esm-pi…   MPI-ES…   days      r1i1p1…   model-…   atmos     MPI-ES…   AOGCM     none      none      Amon      tas        r1i1p1…  
  CDRMIP                                  driven                                                                                              since                                             BGC                                                         
                                          1% run                                                                                              1850-1…                                                                                                       
                                                                                                                                              00:00:…                                                                                                       
  CMIP      standa…   0.0       0.0       1         1pctCO2   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      tas        r1i1p1…  
                                          percent                       atmosp…                                                               since                                                                                                         
                                          per                           N96                                                                   0101-0…                                                                                                       
                                          year                          grid                                                                                                                                                                                
                                          increa…                       (145x1…                                                                                                                                                                             
                                          in CO2                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       0.0       1         1pctCO2   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r1i1p1…  
                                          percent                       atmosp…                                                               since                                                                                                         
                                          per                           N96                                                                   0101-0…                                                                                                       
                                          year                          grid                                                                                                                                                                                
                                          increa…                       (145x1…                                                                                                                                                                             
                                          in CO2                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       0.0       abrupt    abrupt…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rlut       r1i1p1…  
                                          quadru…                       atmosp…                                                               since                                                                                                         
                                          of CO2                        N96                                                                   0101-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       0.0       abrupt    abrupt…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsdt       r1i1p1…  
                                          quadru…                       atmosp…                                                               since                                                                                                         
                                          of CO2                        N96                                                                   0101-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       0.0       abrupt    abrupt…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rsut       r1i1p1…  
                                          quadru…                       atmosp…                                                               since                                                                                                         
                                          of CO2                        N96                                                                   0101-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       0.0       abrupt    abrupt…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      tas        r1i1p1…  
                                          quadru…                       atmosp…                                                               since                                                                                                         
                                          of CO2                        N96                                                                   0101-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       0.0       abrupt    abrupt…   fx        native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      fx        areacel…   r1i1p1…  
                                          quadru…                       atmosp…                                                               since                                                                                                         
                                          of CO2                        N96                                                                   0101-0…                                                                                                       
                                                                        grid                                                                                                                                                                                
                                                                        (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      pr         r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      psl        r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rlut       r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
  CMIP      standa…   0.0       21915.0   all-fo…   histor…   mon       native    gn        CSIRO     250 km    CMIP      piCont…   ACCESS…   days      r1i1p1…   model-…   atmos     ACCESS…   AOGCM     none      none      Amon      rlutcs     r1i1p1…  
                                          simula…                       atmosp…                                                               since                                                                                                         
                                          of the                        N96                                                                   0101-1…                                                                                                       
                                          recent                        grid                                                                                                                                                                                
                                          past                          (145x1…                                                                                                                                                                             
                                                                        latxlo…                                                                                                                                                                             
                                                                                                                                                                                                                                                            
