                                                                                                                                                                                                                                                            
  activity_id   frequency   grid            grid_label   institution_…   nominal_reso…   product        realm   source_id       source_type     variable_id   variant_label   long_name        units        vertical_lev…   source_versio…   instance_id    
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      psl           PCMDI           Sea Level        Pa           1               v20250224        obs4MIPs.obs…  
                            degree                                                                                                                                            Pressure                                                                      
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      ta            PCMDI           Air              K            37              v20250224        obs4MIPs.obs…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      tas           PCMDI           Near-Surface     K            1               v20250224        obs4MIPs.obs…  
                            degree                                                                                                                                            Air                                                                           
                            latitude x                                                                                                                                        Temperature                                                                   
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1.5x1.5         gn           ECMWF           100 km          observations   atmos   ERA-5           reanalysis      ts            PCMDI           Surface          K            1               v20250224        obs4MIPs.obs…  
                            degree                                                                                                                                            Temperature                                                                   
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      ua            PCMDI           Eastward Wind    m s-1        37              v20250224        obs4MIPs.obs…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      uas           PCMDI           Eastward         m s-1        1               v20250224        obs4MIPs.obs…  
                            degree                                                                                                                                            Near-Surface                                                                  
                            latitude x                                                                                                                                        Wind                                                                          
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      va            PCMDI           Northward Wind   m s-1        37              v20250225        obs4MIPs.obs…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      vas           PCMDI           Northward        m s-1        1               v20250225        obs4MIPs.obs…  
                            degree                                                                                                                                            Near-Surface                                                                  
                            latitude x                                                                                                                                        Wind                                                                          
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.25x 0.25      gn           ECMWF           25 km           reanalysis     atmos   ERA-5           reanalysis      zg            PCMDI           Geopotential     m            37              v20250225        obs4MIPs.obs…  
                            degree                                                                                                                                            Height                                                                        
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         0.5x0.5         gn           NASA-GSFC       50 km           observations   atmos   GPCP-Monthly…   satellite_bl…   pr            RSS             Precipitation    kg m-2 s-1   1               v20250211        obs4MIPs.obs…  
                            degree                                                                                                                                                                                                                          
                            latitude x                                                                                                                                                                                                                      
                            longitude                                                                                                                                                                                                                       
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rlds          RSS             Surface          W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Downwelling                                                                   
                            longitude                                                                                                                                         Longwave                                                                      
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rldscs        RSS             Surface          W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Downwelling                                                                   
                            longitude                                                                                                                                         Clear-Sky                                                                     
                                                                                                                                                                              Longwave                                                                      
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rltcre        RSS             Top of           W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Atmosphere                                                                    
                            longitude                                                                                                                                         Longwave CRE                                                                  
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rlus          RSS             Surface          W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Upwelling                                                                     
                            longitude                                                                                                                                         Longwave                                                                      
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rlut          RSS             TOA Outgoing     W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Longwave                                                                      
                            longitude                                                                                                                                         Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rlutcs        RSS             TOA Outgoing     W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Clear-Sky                                                                     
                            longitude                                                                                                                                         Longwave                                                                      
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsds          RSS             Surface          W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Downwelling                                                                   
                            longitude                                                                                                                                         Shortwave                                                                     
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsdscs        RSS             Surface          W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Downwelling                                                                   
                            longitude                                                                                                                                         Clear-Sky                                                                     
                                                                                                                                                                              Shortwave                                                                     
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsdt          RSS             TOA Incident     W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Shortwave                                                                     
                            longitude                                                                                                                                         Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rstcre        RSS             Top of           W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Atmosphere                                                                    
                            longitude                                                                                                                                         Shortwave CRE                                                                 
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsus          RSS             Surface          W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Upwelling                                                                     
                            longitude                                                                                                                                         Shortwave                                                                     
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsuscs        RSS             Surface          W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Upwelling                                                                     
                            longitude                                                                                                                                         Clear-Sky                                                                     
                                                                                                                                                                              Shortwave                                                                     
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsut          RSS             TOA Outgoing     W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Shortwave                                                                     
                            longitude                                                                                                                                         Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rsutcs        RSS             TOA Outgoing     W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Clear-Sky                                                                     
                            longitude                                                                                                                                         Shortwave                                                                     
                                                                                                                                                                              Radiation                                                                     
  obs4MIPs      mon         1x1 degree      gn           NASA-LaRC       100 km          observations   atmos   CERES-EBAF-4…   satellite_bl…   rt            RSS             Top of           W m-2        1               v20250213        obs4MIPs.obs…  
                            latitude x                                                                                                                                        Atmosphere Net                                                                
                            longitude                                                                                                                                         Radation                                                                      
                                                                                                                                                                                                                                                            
