List of packages in environment: "/pscratch/sd/m/minxu/mytest_ref/config/software/conda/pmp-09fc79daa7e05ca0dfac8feba9246e4bb5045381"

  Name                              Version         Build                    Channel    
──────────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                     0.1             conda_forge              conda-forge
  _openmp_mutex                     4.5             2_gnu                    conda-forge
  affine                            2.4.0           pyhd8ed1ab_1             conda-forge
  algopy                            0.7.2           pyhd8ed1ab_1             conda-forge
  anyio                             4.9.0           pyh29332c3_0             conda-forge
  argon2-cffi                       23.1.0          pyhd8ed1ab_1             conda-forge
  argon2-cffi-bindings              21.2.0          py310ha75aee5_5          conda-forge
  arrow                             1.3.0           pyhd8ed1ab_1             conda-forge
  asttokens                         3.0.0           pyhd8ed1ab_1             conda-forge
  async-lru                         2.0.5           pyh29332c3_0             conda-forge
  attrs                             25.3.0          pyh71513ae_0             conda-forge
  aws-c-auth                        0.9.0           h66f1c83_6               conda-forge
  aws-c-cal                         0.9.0           hada3f3f_0               conda-forge
  aws-c-common                      0.12.2          hb9d3cd8_0               conda-forge
  aws-c-compression                 0.3.1           hc2d532b_4               conda-forge
  aws-c-event-stream                0.5.4           h9312af0_8               conda-forge
  aws-c-http                        0.10.1          hc373b34_0               conda-forge
  aws-c-io                          0.19.0          h756d8c7_1               conda-forge
  aws-c-mqtt                        0.13.0          h034c9a0_2               conda-forge
  aws-c-s3                          0.7.17          h73c4702_1               conda-forge
  aws-c-sdkutils                    0.2.3           hc2d532b_4               conda-forge
  aws-checksums                     0.2.7           hc2d532b_0               conda-forge
  aws-crt-cpp                       0.32.5          h5e5e39d_2               conda-forge
  aws-sdk-cpp                       1.11.510        h7cc6b5f_7               conda-forge
  azure-core-cpp                    1.14.0          h5cfcd09_0               conda-forge
  azure-identity-cpp                1.10.0          h113e628_0               conda-forge
  azure-storage-blobs-cpp           12.13.0         h3cf044e_1               conda-forge
  azure-storage-common-cpp          12.8.0          h736e048_1               conda-forge
  azure-storage-files-datalake-cpp  12.12.0         ha633028_1               conda-forge
  babel                             2.17.0          pyhd8ed1ab_0             conda-forge
  beautifulsoup4                    4.13.4          pyha770c72_0             conda-forge
  bleach                            6.2.0           pyh29332c3_4             conda-forge
  bleach-with-css                   6.2.0           h82add2a_4               conda-forge
  blosc                             1.21.6          he440d0b_1               conda-forge
  bokeh                             3.7.2           pyhd8ed1ab_1             conda-forge
  boltons                           24.0.0          pyhd8ed1ab_1             conda-forge
  bottleneck                        1.4.2           py310hf462985_0          conda-forge
  branca                            0.8.1           pyhd8ed1ab_0             conda-forge
  brotli                            1.1.0           hb9d3cd8_2               conda-forge
  brotli-bin                        1.1.0           hb9d3cd8_2               conda-forge
  brotli-python                     1.1.0           py310hf71b8c6_2          conda-forge
  bzip2                             1.0.8           h4bc722e_7               conda-forge
  c-ares                            1.34.5          hb9d3cd8_0               conda-forge
  ca-certificates                   2025.4.26       hbd8a1cb_0               conda-forge
  cached-property                   1.5.2           hd8ed1ab_1               conda-forge
  cached_property                   1.5.2           pyha770c72_1             conda-forge
  cartopy                           0.24.0          py310h5eaa309_0          conda-forge
  cdat_info                         8.2.1           pyhd8ed1ab_3             conda-forge
  cdms2                             3.1.5           py310h4f3777b_25         conda-forge
  cdp                               1.7.0           pyhd8ed1ab_2             conda-forge
  cdtime                            3.1.4           py310h7a088e3_13         conda-forge
  cdutil                            8.2.1           pyhd8ed1ab_5             conda-forge
  certifi                           2025.4.26       pyhd8ed1ab_0             conda-forge
  cf_xarray                         0.10.5          pyhd8ed1ab_0             conda-forge
  cffi                              1.17.1          py310h8deb56e_0          conda-forge
  cftime                            1.6.4           py310hf462985_1          conda-forge
  charset-normalizer                3.4.2           pyhd8ed1ab_0             conda-forge
  click                             8.2.0           pyh707e725_0             conda-forge
  click-plugins                     1.1.1           pyhd8ed1ab_1             conda-forge
  cligj                             0.7.2           pyhd8ed1ab_2             conda-forge
  cloudpickle                       3.1.1           pyhd8ed1ab_0             conda-forge
  cmocean                           4.0.3           pyhd8ed1ab_1             conda-forge
  colorama                          0.4.6           pyhd8ed1ab_1             conda-forge
  colorcet                          3.1.0           pyhd8ed1ab_1             conda-forge
  colorspacious                     1.1.2           pyhecae5ae_1             conda-forge
  comm                              0.2.2           pyhd8ed1ab_1             conda-forge
  contourpy                         1.3.2           py310h3788b33_0          conda-forge
  curl                              8.13.0          h332b0f4_0               conda-forge
  cycler                            0.12.1          pyhd8ed1ab_1             conda-forge
  cytoolz                           1.0.1           py310ha75aee5_0          conda-forge
  dask                              2025.4.1        pyhd8ed1ab_0             conda-forge
  dask-core                         2025.4.1        pyhd8ed1ab_0             conda-forge
  debugpy                           1.8.14          py310hf71b8c6_0          conda-forge
  decorator                         5.2.1           pyhd8ed1ab_0             conda-forge
  defusedxml                        0.7.1           pyhd8ed1ab_0             conda-forge
  distarray                         2.12.2          pyh3866b66_5             conda-forge
  distributed                       2025.4.1        pyhd8ed1ab_0             conda-forge
  enso_metrics                      1.1.5           py310hff52083_0          conda-forge
  entrypoints                       0.4             pyhd8ed1ab_1             conda-forge
  eofs                              2.0.0           pyhff2d567_0             conda-forge
  esmf                              8.8.1           nompi_hc4cf7a7_1         conda-forge
  esmpy                             8.8.1           pyhecae5ae_0             conda-forge
  exceptiongroup                    1.3.0           pyhd8ed1ab_0             conda-forge
  executing                         2.2.0           pyhd8ed1ab_0             conda-forge
  filelock                          3.18.0          pyhd8ed1ab_0             conda-forge
  flexcache                         0.3             pyhd8ed1ab_1             conda-forge
  flexparser                        0.4             pyhd8ed1ab_1             conda-forge
  folium                            0.19.5          pyhd8ed1ab_0             conda-forge
  fonttools                         4.58.0          py310h89163eb_0          conda-forge
  fqdn                              1.5.1           pyhd8ed1ab_1             conda-forge
  freeglut                          3.2.2           ha6d2627_3               conda-forge
  freetype                          2.13.3          ha770c72_1               conda-forge
  freexl                            2.0.0           h9dce30a_2               conda-forge
  fsspec                            2025.3.2        pyhd8ed1ab_0             conda-forge
  future                            1.0.0           pyhd8ed1ab_2             conda-forge
  g2clib                            2.2.0           ha770c72_1               conda-forge
  genutil                           8.2.1           py310h21aefe9_5          conda-forge
  geopandas                         1.0.1           pyhd8ed1ab_3             conda-forge
  geopandas-base                    1.0.1           pyha770c72_3             conda-forge
  geos                              3.13.1          h97f6797_0               conda-forge
  geotiff                           1.7.4           h239500f_2               conda-forge
  gflags                            2.2.2           h5888daf_1005            conda-forge
  giflib                            5.2.2           hd590300_0               conda-forge
  glog                              0.7.1           hbabe93e_0               conda-forge
  h11                               0.16.0          pyhd8ed1ab_0             conda-forge
  h2                                4.2.0           pyhd8ed1ab_0             conda-forge
  hdf4                              4.2.15          h2a13503_7               conda-forge
  hdf5                              1.14.6          nompi_h2d575fe_101       conda-forge
  hpack                             4.1.0           pyhd8ed1ab_0             conda-forge
  httpcore                          1.0.9           pyh29332c3_0             conda-forge
  httpx                             0.28.1          pyhd8ed1ab_0             conda-forge
  hyperframe                        6.1.0           pyhd8ed1ab_0             conda-forge
  icu                               75.1            he02047a_0               conda-forge
  idna                              3.10            pyhd8ed1ab_1             conda-forge
  importlib-metadata                8.6.1           pyha770c72_0             conda-forge
  importlib_resources               6.5.2           pyhd8ed1ab_0             conda-forge
  iniconfig                         2.0.0           pyhd8ed1ab_1             conda-forge
  ipykernel                         6.29.5          pyh3099207_0             conda-forge
  ipython                           8.36.0          pyh907856f_0             conda-forge
  ipython_genutils                  0.2.0           pyhd8ed1ab_2             conda-forge
  isoduration                       20.11.0         pyhd8ed1ab_1             conda-forge
  jasper                            4.2.5           h1920b20_0               conda-forge
  jedi                              0.19.2          pyhd8ed1ab_1             conda-forge
  jinja2                            3.1.6           pyhd8ed1ab_0             conda-forge
  joblib                            1.5.0           pyhd8ed1ab_0             conda-forge
  json-c                            0.18            h6688a6e_0               conda-forge
  json5                             0.12.0          pyhd8ed1ab_0             conda-forge
  jsonpickle                        4.0.0           pyh29332c3_0             conda-forge
  jsonpointer                       3.0.0           py310hff52083_1          conda-forge
  jsonschema                        4.23.0          pyhd8ed1ab_1             conda-forge
  jsonschema-specifications         2025.4.1        pyh29332c3_0             conda-forge
  jsonschema-with-format-nongpl     4.23.0          hd8ed1ab_1               conda-forge
  jupyter-lsp                       2.2.5           pyhd8ed1ab_1             conda-forge
  jupyter_client                    7.4.9           pyhd8ed1ab_0             conda-forge
  jupyter_core                      5.7.2           pyh31011fe_1             conda-forge
  jupyter_events                    0.12.0          pyh29332c3_0             conda-forge
  jupyter_server                    2.15.0          pyhd8ed1ab_0             conda-forge
  jupyter_server_terminals          0.5.3           pyhd8ed1ab_1             conda-forge
  jupyterlab                        4.4.2           pyhd8ed1ab_0             conda-forge
  jupyterlab_pygments               0.3.0           pyhd8ed1ab_2             conda-forge
  jupyterlab_server                 2.27.3          pyhd8ed1ab_1             conda-forge
  keyutils                          1.6.1           h166bdaf_0               conda-forge
  kiwisolver                        1.4.7           py310h3788b33_0          conda-forge
  krb5                              1.21.3          h659f571_0               conda-forge
  lazy-object-proxy                 1.11.0          py310ha75aee5_0          conda-forge
  lcms2                             2.17            h717163a_0               conda-forge
  ld_impl_linux-64                  2.43            h712a8e2_4               conda-forge
  lerc                              4.0.0           h0aef613_1               conda-forge
  libabseil                         20250127.1      cxx17_hbbce691_0         conda-forge
  libaec                            1.1.3           h59595ed_0               conda-forge
  libarchive                        3.7.7           h75ea233_4               conda-forge
  libarrow                          20.0.0          hebdba27_3_cpu           conda-forge
  libarrow-acero                    20.0.0          hcb10f89_3_cpu           conda-forge
  libarrow-dataset                  20.0.0          hcb10f89_3_cpu           conda-forge
  libarrow-substrait                20.0.0          h1bed206_3_cpu           conda-forge
  libblas                           3.9.0           31_h59b9bed_openblas     conda-forge
  libbrotlicommon                   1.1.0           hb9d3cd8_2               conda-forge
  libbrotlidec                      1.1.0           hb9d3cd8_2               conda-forge
  libbrotlienc                      1.1.0           hb9d3cd8_2               conda-forge
  libcblas                          3.9.0           31_he106b2a_openblas     conda-forge
  libcdms                           3.1.2           hacc84be_132             conda-forge
  libcf                             1.0.3           py310h1588dd5_117        conda-forge
  libcrc32c                         1.1.2           h9c3ff4c_0               conda-forge
  libcurl                           8.13.0          h332b0f4_0               conda-forge
  libdeflate                        1.23            h86f0d12_0               conda-forge
  libdrm                            2.4.124         hb9d3cd8_0               conda-forge
  libedit                           3.1.20250104    pl5321h7949ede_0         conda-forge
  libegl                            1.7.0           ha4b6fd6_2               conda-forge
  libev                             4.33            hd590300_2               conda-forge
  libevent                          2.1.12          hf998b51_1               conda-forge
  libexpat                          2.7.0           h5888daf_0               conda-forge
  libffi                            3.4.6           h2dba641_1               conda-forge
  libfreetype                       2.13.3          ha770c72_1               conda-forge
  libfreetype6                      2.13.3          h48d6fc4_1               conda-forge
  libgcc                            15.1.0          h767d61c_2               conda-forge
  libgcc-ng                         15.1.0          h69a702a_2               conda-forge
  libgdal-core                      3.10.3          hc58de80_6               conda-forge
  libgfortran                       15.1.0          h69a702a_2               conda-forge
  libgfortran-ng                    15.1.0          h69a702a_2               conda-forge
  libgfortran5                      15.1.0          hcea5267_2               conda-forge
  libgl                             1.7.0           ha4b6fd6_2               conda-forge
  libglu                            9.0.3           h03adeef_0               conda-forge
  libglvnd                          1.7.0           ha4b6fd6_2               conda-forge
  libglx                            1.7.0           ha4b6fd6_2               conda-forge
  libgomp                           15.1.0          h767d61c_2               conda-forge
  libgoogle-cloud                   2.36.0          hc4361e1_1               conda-forge
  libgoogle-cloud-storage           2.36.0          h0121fbd_1               conda-forge
  libgrpc                           1.71.0          h8e591d7_1               conda-forge
  libiconv                          1.18            h4ce23a2_1               conda-forge
  libjpeg-turbo                     3.1.0           hb9d3cd8_0               conda-forge
  libkml                            1.3.0           hf539b9f_1021            conda-forge
  liblapack                         3.9.0           31_h7ac8fdf_openblas     conda-forge
  liblzma                           5.8.1           hb9d3cd8_1               conda-forge
  liblzma-devel                     5.8.1           hb9d3cd8_1               conda-forge
  libnetcdf                         4.9.2           nompi_h0134ee8_117       conda-forge
  libnghttp2                        1.64.0          h161d5f1_0               conda-forge
  libnsl                            2.0.1           hd590300_0               conda-forge
  libopenblas                       0.3.29          pthreads_h94d23a6_0      conda-forge
  libopentelemetry-cpp              1.20.0          hd1b1c89_0               conda-forge
  libopentelemetry-cpp-headers      1.20.0          ha770c72_0               conda-forge
  libparquet                        20.0.0          h081d1f1_3_cpu           conda-forge
  libpciaccess                      0.18            hd590300_0               conda-forge
  libpng                            1.6.47          h943b412_0               conda-forge
  libprotobuf                       5.29.3          h501fc15_1               conda-forge
  libre2-11                         2024.07.02      hba17884_3               conda-forge
  librttopo                         1.1.0           hd718a1a_18              conda-forge
  libsodium                         1.0.20          h4ab18f5_0               conda-forge
  libspatialite                     5.1.0           he17ca71_14              conda-forge
  libsqlite                         3.49.2          hee588c1_0               conda-forge
  libssh2                           1.11.1          hcf80075_0               conda-forge
  libstdcxx                         15.1.0          h8f9b012_2               conda-forge
  libstdcxx-ng                      15.1.0          h4852527_2               conda-forge
  libthrift                         0.21.0          h0e7cc3e_0               conda-forge
  libtiff                           4.7.0           hd9ff511_4               conda-forge
  libudunits2                       2.2.28          h40f5838_3               conda-forge
  libutf8proc                       2.10.0          h4c51ac1_0               conda-forge
  libuuid                           2.38.1          h0b41bf4_0               conda-forge
  libwebp-base                      1.5.0           h851e524_0               conda-forge
  libxcb                            1.17.0          h8a09558_0               conda-forge
  libxml2                           2.13.8          h4bc477f_0               conda-forge
  libzip                            1.11.2          h6991a6a_0               conda-forge
  libzlib                           1.3.1           hb9d3cd8_2               conda-forge
  llvmlite                          0.44.0          py310h1a6248f_1          conda-forge
  locket                            1.0.0           pyhd8ed1ab_0             conda-forge
  lz4                               4.4.4           py310h80b8a69_0          conda-forge
  lz4-c                             1.10.0          h5888daf_1               conda-forge
  lzo                               2.10            hd590300_1001            conda-forge
  mapclassify                       2.8.1           pyhd8ed1ab_1             conda-forge
  markupsafe                        3.0.2           py310h89163eb_1          conda-forge
  matplotlib-base                   3.10.3          py310h68603db_0          conda-forge
  matplotlib-inline                 0.1.7           pyhd8ed1ab_1             conda-forge
  minizip                           4.0.10          h05a5f5f_0               conda-forge
  mistune                           3.1.3           pyh29332c3_0             conda-forge
  msgpack-python                    1.1.0           py310h3788b33_0          conda-forge
  munkres                           1.1.4           pyh9f0ad1d_0             conda-forge
  narwhals                          1.38.2          pyhe01879c_0             conda-forge
  nb_conda                          2.2.1           pyh707e725_7             conda-forge
  nb_conda_kernels                  2.5.1           pyh707e725_2             conda-forge
  nbclassic                         1.3.1           pyhe01879c_0             conda-forge
  nbclient                          0.10.2          pyhd8ed1ab_0             conda-forge
  nbconvert-core                    7.16.6          pyh29332c3_0             conda-forge
  nbformat                          5.10.4          pyhd8ed1ab_1             conda-forge
  nc-time-axis                      1.4.1           pyhd8ed1ab_1             conda-forge
  nceplibs-g2c                      2.2.0           hcdb72e9_1               conda-forge
  ncurses                           6.5             h2d0b736_3               conda-forge
  nest-asyncio                      1.6.0           pyhd8ed1ab_1             conda-forge
  netcdf-fortran                    4.6.1           nompi_hee1cade_109       conda-forge
  netcdf4                           1.7.2           nompi_py310haba2683_102  conda-forge
  networkx                          3.4.2           pyh267e887_2             conda-forge
  nlohmann_json                     3.12.0          h3f2d84a_0               conda-forge
  notebook                          6.5.7           pyha770c72_0             conda-forge
  notebook-shim                     0.2.4           pyhd8ed1ab_1             conda-forge
  numba                             0.61.2          py310h699fe88_0          conda-forge
  numdifftools                      0.9.41          pyhd8ed1ab_1             conda-forge
  numpy                             2.0.2           py310hd6e36ab_1          conda-forge
  openblas                          0.3.29          pthreads_h6ec200e_0      conda-forge
  openjpeg                          2.5.3           h5fbd93e_0               conda-forge
  openssl                           3.5.0           h7b32b05_1               conda-forge
  orc                               2.1.2           h17f744e_0               conda-forge
  output_viewer                     1.3.3           pyhd8ed1ab_2             conda-forge
  overrides                         7.7.0           pyhd8ed1ab_1             conda-forge
  packaging                         25.0            pyh29332c3_1             conda-forge
  pandas                            2.2.3           py310h5eaa309_3          conda-forge
  pandocfilters                     1.5.0           pyhd8ed1ab_0             conda-forge
  parso                             0.8.4           pyhd8ed1ab_1             conda-forge
  partd                             1.4.2           pyhd8ed1ab_0             conda-forge
  patsy                             1.0.1           pyhd8ed1ab_1             conda-forge
  pcmdi_metrics                     3.9.1           pyhd8ed1ab_0             conda-forge
  pcre2                             10.45           hc749103_0               conda-forge
  pexpect                           4.9.0           pyhd8ed1ab_1             conda-forge
  pickleshare                       0.7.5           pyhd8ed1ab_1004          conda-forge
  pillow                            11.2.1          py310h7e6dc6c_0          conda-forge
  pint                              0.24.4          pyhd8ed1ab_1             conda-forge
  pkgutil-resolve-name              1.3.10          pyhd8ed1ab_2             conda-forge
  platformdirs                      4.3.8           pyhe01879c_0             conda-forge
  pluggy                            1.5.0           pyhd8ed1ab_1             conda-forge
  pooch                             1.8.2           pyhd8ed1ab_1             conda-forge
  proj                              9.6.0           h0054346_1               conda-forge
  prometheus-cpp                    1.3.0           ha5d0236_0               conda-forge
  prometheus_client                 0.21.1          pyhd8ed1ab_0             conda-forge
  prompt-toolkit                    3.0.51          pyha770c72_0             conda-forge
  psutil                            7.0.0           py310ha75aee5_0          conda-forge
  pthread-stubs                     0.4             hb9d3cd8_1002            conda-forge
  ptyprocess                        0.7.0           pyhd8ed1ab_1             conda-forge
  pure_eval                         0.2.3           pyhd8ed1ab_1             conda-forge
  pyarrow                           20.0.0          py310hff52083_0          conda-forge
  pyarrow-core                      20.0.0          py310hac404ae_0_cpu      conda-forge
  pycparser                         2.22            pyh29332c3_1             conda-forge
  pygments                          2.19.1          pyhd8ed1ab_0             conda-forge
  pyogrio                           0.11.0          py310h0aed7a2_0          conda-forge
  pyparsing                         3.2.3           pyhd8ed1ab_1             conda-forge
  pyproj                            3.7.1           py310h71d0299_1          conda-forge
  pyshp                             2.3.1           pyhd8ed1ab_1             conda-forge
  pysocks                           1.7.1           pyha55dd90_7             conda-forge
  pytest                            8.3.5           pyhd8ed1ab_0             conda-forge
  python                            3.10.10         he550d4f_0_cpython       conda-forge
  python-dateutil                   2.9.0.post0     pyhff2d567_1             conda-forge
  python-fastjsonschema             2.21.1          pyhd8ed1ab_0             conda-forge
  python-json-logger                2.0.7           pyhd8ed1ab_0             conda-forge
  python-tzdata                     2025.2          pyhd8ed1ab_0             conda-forge
  python_abi                        3.10            7_cp310                  conda-forge
  pytz                              2025.2          pyhd8ed1ab_0             conda-forge
  pyyaml                            6.0.2           py310h89163eb_2          conda-forge
  pyzmq                             26.4.0          py310h71f11fc_0          conda-forge
  qhull                             2020.2          h434a139_5               conda-forge
  rasterio                          1.4.3           py310hb0078ae_1          conda-forge
  re2                               2024.07.02      h9925aae_3               conda-forge
  readline                          8.2             h8c095d6_2               conda-forge
  referencing                       0.36.2          pyh29332c3_0             conda-forge
  regionmask                        0.13.0          pyhd8ed1ab_0             conda-forge
  requests                          2.32.3          pyhd8ed1ab_1             conda-forge
  rfc3339-validator                 0.1.4           pyhd8ed1ab_1             conda-forge
  rfc3986-validator                 0.1.1           pyh9f0ad1d_0             conda-forge
  rpds-py                           0.24.0          py310hc1293b2_0          conda-forge
  s2n                               1.5.18          h763c568_1               conda-forge
  scikit-learn                      1.6.1           py310h27f47ee_0          conda-forge
  scipy                             1.15.2          py310h1d65ade_0          conda-forge
  seaborn                           0.13.2          hd8ed1ab_3               conda-forge
  seaborn-base                      0.13.2          pyhd8ed1ab_3             conda-forge
  send2trash                        1.8.3           pyh0d859eb_1             conda-forge
  setuptools                        80.1.0          pyhff2d567_0             conda-forge
  shapely                           2.1.0           py310h247727d_0          conda-forge
  six                               1.17.0          pyhd8ed1ab_0             conda-forge
  snappy                            1.2.1           h8bd8927_1               conda-forge
  sniffio                           1.3.1           pyhd8ed1ab_1             conda-forge
  snuggs                            1.4.7           pyhd8ed1ab_2             conda-forge
  sortedcontainers                  2.4.0           pyhd8ed1ab_1             conda-forge
  soupsieve                         2.7             pyhd8ed1ab_0             conda-forge
  sparse                            0.16.0          pyh1646c32_0             conda-forge
  sqlite                            3.49.2          h9eae976_0               conda-forge
  stack_data                        0.6.3           pyhd8ed1ab_1             conda-forge
  statsmodels                       0.14.4          py310hf462985_0          conda-forge
  tblib                             3.1.0           pyhd8ed1ab_0             conda-forge
  terminado                         0.18.1          pyh0d859eb_0             conda-forge
  threadpoolctl                     3.6.0           pyhecae5ae_0             conda-forge
  tinycss2                          1.4.0           pyhd8ed1ab_0             conda-forge
  tk                                8.6.13          noxft_h4845f30_101       conda-forge
  tomli                             2.2.1           pyhd8ed1ab_1             conda-forge
  toolz                             1.0.0           pyhd8ed1ab_1             conda-forge
  tornado                           6.4.2           py310ha75aee5_0          conda-forge
  traitlets                         5.14.3          pyhd8ed1ab_1             conda-forge
  types-python-dateutil             2.9.0.20241206  pyhd8ed1ab_0             conda-forge
  typing-extensions                 4.13.2          h0e9735f_0               conda-forge
  typing_extensions                 4.13.2          pyh29332c3_0             conda-forge
  typing_utils                      0.1.0           pyhd8ed1ab_1             conda-forge
  tzdata                            2025b           h78e105d_0               conda-forge
  udunits2                          2.2.28          h40f5838_3               conda-forge
  unicodedata2                      16.0.0          py310ha75aee5_0          conda-forge
  uri-template                      1.3.0           pyhd8ed1ab_1             conda-forge
  uriparser                         0.9.8           hac33072_0               conda-forge
  urllib3                           2.4.0           pyhd8ed1ab_0             conda-forge
  wcwidth                           0.2.13          pyhd8ed1ab_1             conda-forge
  webcolors                         24.11.1         pyhd8ed1ab_0             conda-forge
  webencodings                      0.5.1           pyhd8ed1ab_3             conda-forge
  websocket-client                  1.8.0           pyhd8ed1ab_1             conda-forge
  xarray                            2025.4.0        pyhd8ed1ab_0             conda-forge
  xcdat                             0.8.0           pyhd8ed1ab_0             conda-forge
  xclim                             0.56.0          pyhd8ed1ab_0             conda-forge
  xerces-c                          3.2.5           h988505b_2               conda-forge
  xesmf                             0.8.10          pyhd8ed1ab_0             conda-forge
  xgcm                              0.8.1           pyhd8ed1ab_1             conda-forge
  xmltodict                         0.14.2          pyhd8ed1ab_1             conda-forge
  xorg-libx11                       1.8.12          h4f16b4b_0               conda-forge
  xorg-libxau                       1.0.12          hb9d3cd8_0               conda-forge
  xorg-libxdamage                   1.1.6           hb9d3cd8_0               conda-forge
  xorg-libxdmcp                     1.1.5           hb9d3cd8_0               conda-forge
  xorg-libxext                      1.3.6           hb9d3cd8_0               conda-forge
  xorg-libxfixes                    6.0.1           hb9d3cd8_0               conda-forge
  xorg-libxi                        1.8.2           hb9d3cd8_0               conda-forge
  xorg-libxxf86vm                   1.1.6           hb9d3cd8_0               conda-forge
  xyzservices                       2025.4.0        pyhd8ed1ab_0             conda-forge
  xz                                5.8.1           hbcc6ac9_1               conda-forge
  xz-gpl-tools                      5.8.1           hbcc6ac9_1               conda-forge
  xz-tools                          5.8.1           hb9d3cd8_1               conda-forge
  yamale                            5.3.0           pyhd8ed1ab_0             conda-forge
  yaml                              0.2.5           h7f98852_2               conda-forge
  zeromq                            4.3.5           h3b0a872_7               conda-forge
  zict                              3.0.0           pyhd8ed1ab_1             conda-forge
  zipp                              3.21.0          pyhd8ed1ab_1             conda-forge
  zlib                              1.3.1           hb9d3cd8_2               conda-forge
  zstandard                         0.23.0          py310ha75aee5_2          conda-forge
  zstd                              1.5.7           hb8e6e7a_2               conda-forge
