Package                    Version           Editable project location
-------------------------- ----------------- ---------------------------------------------------------------------------
alembic                    1.15.2
alembic-postgresql-enum    1.7.0
amqp                       5.3.1
annotated-types            0.7.0
anyio                      4.9.0
argon2-cffi                23.1.0
argon2-cffi-bindings       21.2.0
arrow                      1.3.0
asttokens                  3.0.0
async-lru                  2.0.5
attrs                      25.3.0
babel                      2.17.0
backrefs                   5.8
beautifulsoup4             4.12.3
billiard                   4.2.1
bleach                     6.2.0
bokeh                      3.7.2
bracex                     2.5.post1
bump-my-version            1.1.2
Cartopy                    0.24.1
cattrs                     24.1.3
celery                     5.5.2
celery-types               0.23.0
certifi                    2025.4.26
cf_xarray                  0.10.5
cffi                       1.17.1
cfgv                       3.4.0
cftime                     1.6.4.post1
charset-normalizer         3.4.1
click                      8.1.8
click-didyoumean           0.3.1
click-plugins              1.1.1
click-repl                 0.3.0
climate-ref                0.6.1             /pscratch/sd/m/minxu/mytest_ref/climate-ref/packages/climate-ref
climate-ref-celery         0.6.1             /pscratch/sd/m/minxu/mytest_ref/climate-ref/packages/climate-ref-celery
climate-ref-core           0.6.1             /pscratch/sd/m/minxu/mytest_ref/climate-ref/packages/climate-ref-core
climate-ref-esmvaltool     0.6.1             /pscratch/sd/m/minxu/mytest_ref/climate-ref/packages/climate-ref-esmvaltool
climate-ref-example        0.6.1             /pscratch/sd/m/minxu/mytest_ref/climate-ref/packages/climate-ref-example
climate-ref-ilamb          0.6.1             /pscratch/sd/m/minxu/mytest_ref/climate-ref/packages/climate-ref-ilamb
climate-ref-pmp            0.6.1             /pscratch/sd/m/minxu/mytest_ref/climate-ref/packages/climate-ref-pmp
cloudpickle                3.1.1
colorama                   0.4.6
colorful                   0.5.6
comm                       0.2.2
contourpy                  1.3.2
coverage                   7.8.0
crc32c                     2.7.1
cryptography               45.0.2
cycler                     0.12.1
dask                       2025.4.1
debugpy                    1.8.14
decorator                  5.2.1
defusedxml                 0.7.1
dill                       0.4.0
distlib                    0.3.9
distributed                2025.4.1
docker                     7.1.0
donfig                     0.8.1.post1
ecgtools                   2024.7.31
environs                   14.1.1
execnet                    2.1.1
executing                  2.2.0
fastjsonschema             2.21.1
fastprogress               1.0.3
filelock                   3.18.0
flexcache                  0.3
flexparser                 0.4
fonttools                  4.57.0
fqdn                       1.5.1
fsspec                     2025.3.2
ghp-import                 2.1.0
globus-sdk                 3.56.1
greenlet                   3.2.1
griffe                     1.7.3
h11                        0.16.0
httpcore                   1.0.9
httpx                      0.28.1
identify                   2.6.10
idna                       3.10
ilamb3                     2025.5.20
importlib_metadata         8.7.0
iniconfig                  2.1.0
intake                     2.0.8
intake-esm                 2025.2.3
ipykernel                  6.29.5
ipython                    9.2.0
ipython_pygments_lexers    1.1.1
ipywidgets                 8.1.6
isoduration                20.11.0
jedi                       0.19.2
Jinja2                     3.1.6
joblib                     1.4.2
json5                      0.12.0
jsonpointer                3.0.0
jsonschema                 4.23.0
jsonschema-specifications  2025.4.1
jupyter_client             8.6.3
jupyter_core               5.7.2
jupyter-events             0.12.0
jupyter-lsp                2.2.5
jupyter_server             2.15.0
jupyter_server_terminals   0.5.3
jupyterlab                 4.4.1
jupyterlab_pygments        0.3.0
jupyterlab_server          2.27.3
jupyterlab_widgets         3.0.14
jupytext                   1.17.1
kiwisolver                 1.4.8
kombu                      5.5.3
liccheck                   0.9.2
locket                     1.0.0
loguru                     0.7.3
lz4                        4.4.4
Mako                       1.3.10
Markdown                   3.8
markdown-it-py             3.0.0
MarkupSafe                 3.0.2
marshmallow                4.0.0
matplotlib                 3.10.1
matplotlib-inline          0.1.7
mdit-py-plugins            0.4.2
mdurl                      0.1.2
mergedeep                  1.3.4
mistune                    3.1.3
mkdocs                     1.6.1
mkdocs-autorefs            1.4.1
mkdocs-gen-files           0.5.0
mkdocs-get-deps            0.2.0
mkdocs-jupyter             0.25.1
mkdocs-literate-nav        0.6.2
mkdocs-material            9.6.12
mkdocs-material-extensions 1.3.1
mkdocs-panzoom-plugin      0.1.9
mkdocs-section-index       0.3.10
mkdocs-typer               0.0.3
mkdocstrings               0.29.1
mkdocstrings-python        1.16.10
msgpack                    1.1.0
mypy                       1.15.0
mypy_extensions            1.1.0
narwhals                   1.37.1
nbclient                   0.10.2
nbconvert                  7.16.6
nbformat                   5.10.4
nc-time-axis               1.4.1
nersc-pymon                0.3.0
nest-asyncio               1.6.0
netCDF4                    1.7.2
networkx                   3.4.2
nodeenv                    1.9.1
notebook                   7.4.1
notebook_shim              0.2.4
numcodecs                  0.16.1
numpy                      2.2.5
overrides                  7.7.0
packaging                  25.0
paginate                   0.5.7
pandas                     2.2.3
pandas-stubs               2.2.3.250308
pandocfilters              1.5.1
parsl                      2025.5.19
parso                      0.8.4
partd                      1.4.2
pathspec                   0.12.1
patsy                      1.0.1
pexpect                    4.9.0
pillow                     11.2.1
Pint                       0.24.4
pint-xarray                0.4
pip                        25.1
platformdirs               4.3.7
pluggy                     1.5.0
pooch                      1.8.2
pre_commit                 4.2.0
prettyprinter              0.18.0
prometheus_client          0.21.1
prompt_toolkit             3.0.51
psutil                     7.0.0
psycopg2-binary            2.9.10
ptyprocess                 0.7.0
pure_eval                  0.2.3
pyarrow                    20.0.0
pycparser                  2.22
pydantic                   2.11.4
pydantic_core              2.33.2
pydantic-settings          2.9.1
Pygments                   2.19.1
PyJWT                      2.9.0
pymdown-extensions         10.15
pyparsing                  3.2.3
pyproj                     3.7.1
pyshp                      2.3.1
pytest                     8.3.5
pytest-celery              1.2.0
pytest-cov                 6.1.1
pytest-datadir             1.6.1
pytest_docker_tools        3.1.9
pytest-mock                3.14.0
pytest-regressions         2.7.0
pytest-xdist               3.6.1
python-dateutil            2.9.0.post0
python-dotenv              1.1.0
python-json-logger         3.3.0
pytz                       2025.2
PyYAML                     6.0.2
pyyaml_env_tag             0.1
pyzmq                      26.4.0
questionary                2.1.0
redis                      5.3.0
referencing                0.36.2
requests                   2.32.3
rfc3339-validator          0.1.4
rfc3986-validator          0.1.1
rich                       14.0.0
rich-click                 1.8.8
rpds-py                    0.24.0
ruamel.yaml                0.18.10
ruamel.yaml.clib           0.2.12
ruff                       0.11.7
scipy                      1.15.2
semantic-version           2.10.0
Send2Trash                 1.8.3
setproctitle               1.3.6
setuptools                 80.1.0
shapely                    2.1.0
shellingham                1.5.4
six                        1.17.0
sniffio                    1.3.1
sortedcontainers           2.4.0
soupsieve                  2.7
SQLAlchemy                 2.0.40
stack-data                 0.6.3
statsmodels                0.14.4
tblib                      3.1.0
tenacity                   9.1.2
terminado                  0.18.1
tinycss2                   1.4.0
toml                       0.10.2
tomlkit                    0.13.2
toolz                      1.0.0
tornado                    6.4.2
towncrier                  24.8.0
tqdm                       4.67.1
traitlets                  5.14.3
typeguard                  4.4.2
typer                      0.15.3
types-python-dateutil      2.9.0.20241206
types-pytz                 2025.2.0.20250326
types-PyYAML               6.0.12.20250402
types-requests             2.32.0.20250328
types-tqdm                 4.67.0.20250417
typing_extensions          4.13.2
typing-inspection          0.4.0
tzdata                     2025.2
uri-template               1.3.0
urllib3                    2.4.0
vine                       5.1.0
virtualenv                 20.30.0
watchdog                   6.0.0
wcmatch                    10.0
wcwidth                    0.2.13
webcolors                  24.11.1
webencodings               0.5.1
websocket-client           1.8.0
widgetsnbextension         4.0.14
xarray                     2025.4.0
xyzservices                2025.4.0
zarr                       3.0.8
zict                       3.0.0
zipp                       3.21.0
