                                                                                                                                                                                                                                  
  id   key                                                                                                 provider     diagnostic                                dirty   successful   created_at            updated_at           
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  1    cmip6_ssp126                                                                                        esmvaltool   climate-at-global-warming-levels          False   True         2025-07-04 17:44:10   2025-07-04 17:52:35  
  2    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   cloud-radiative-effects                   False   True         2025-07-04 17:44:10   2025-07-04 17:52:35  
  3    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   enso-basic-climatology                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:36  
  4    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   enso-characteristics                      False   True         2025-07-04 17:44:11   2025-07-04 17:52:36  
  5    cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   equilibrium-climate-sensitivity           False   True         2025-07-04 17:44:11   2025-07-04 17:52:36  
  6    cmip6_CMIP6.C4MIP CDRMIP.CSIRO.ACCESS-ESM1-5.esm-1pct-brch-1000PgC.r1i1p1f1.Amon.tas.gn.v20191206   esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:27  
  7    cmip6_CMIP6.C4MIP CDRMIP.MPI-M.MPI-ESM1-2-LR.esm-1pctCO2.r1i1p1f1.Amon.tas.gn.v20190815             esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:27  
  8    cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.1pctCO2.r1i1p1f1.Amon.tas.gn.v20191115                         esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:28  
  9    cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.abrupt-4xCO2.r1i1p1f1.Amon.tas.gn.v20191115                    esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:28  
  10   cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Amon.tas.gn.v20191115                      esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:28  
  11   cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.piControl.r1i1p1f1.Amon.tas.gn.v20210316                       esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:28  
  12   cmip6_CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-piControl.r1i1p1f1.Amon.tas.gn.v20190815                   esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:28  
  13   cmip6_CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.Amon.tas.gn.v20210318                   esmvaltool   global-mean-timeseries                    False   True         2025-07-04 17:44:11   2025-07-04 17:52:28  
  14   cmip6_CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.SImon.siconc.gn.v20200817                  esmvaltool   sea-ice-area-basic                        False   True         2025-07-04 17:44:11   2025-07-04 17:52:29  
  15   cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   transient-climate-response                False   True         2025-07-04 17:44:11   2025-07-04 17:52:30  
  16   cmip6_gn_r1i1p1f1_MPI-ESM1-2-LR                                                                     esmvaltool   transient-climate-response-emissions      False   True         2025-07-04 17:44:11   2025-07-04 17:52:30  
  17   cmip6_gn_r1i1p1f1_ACCESS-ESM1-5                                                                     esmvaltool   zero-emission-commitment                  False   True         2025-07-04 17:44:11   2025-07-04 17:52:30  
  18   cmip6_historical                                                                                    ilamb        gpp-wecann                                False   True         2025-07-04 17:44:11   2025-07-04 17:48:19  
  19   cmip6_historical                                                                                    ilamb        gpp-fluxnet2015                           False   True         2025-07-04 17:44:11   2025-07-04 17:47:39  
  20   cmip6_historical                                                                                    ilamb        mrro-lora                                 False   True         2025-07-04 17:44:11   2025-07-04 17:48:01  
  21   cmip6_historical                                                                                    ilamb        mrsos-wangmao                             False   True         2025-07-04 17:44:11   2025-07-04 17:48:09  
  22   cmip6_historical                                                                                    ilamb        csoil-hwsd2                               False   True         2025-07-04 17:44:11   2025-07-04 17:47:39  
  23   cmip6_historical                                                                                    ilamb        lai-avh15c1                               False   True         2025-07-04 17:44:11   2025-07-04 17:47:52  
  24   cmip6_historical                                                                                    ilamb        nbp-hoffman                               False   True         2025-07-04 17:44:11   2025-07-04 17:47:32  
  25   cmip6_historical                                                                                    ilamb        snc-esacci                                False   True         2025-07-04 17:44:11   2025-07-04 17:48:12  
  26   cmip6_historical                                                                                    ilamb        burntfractionall-gfed                     False   True         2025-07-04 17:44:11   2025-07-04 17:47:49  
  27   cmip6_historical                                                                                    ilamb        thetao-woa2023-surface                    False   True         2025-07-04 17:44:11   2025-07-04 17:47:57  
  28   cmip6_historical                                                                                    ilamb        so-woa2023-surface                        False   True         2025-07-04 17:44:11   2025-07-04 17:47:39  
  29   cmip6_historical                                                                                    ilamb        amoc-rapid                                False   True         2025-07-04 17:44:11   2025-07-04 18:20:44  
  30   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                               pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:31  
  31   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                               pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:30  
  32   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                             pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:25  
  33   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5_ts__pmp-climatology_ERA-5_ts                             pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:25  
  34   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                             pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:24  
  35   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                             pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:16  
  36   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                           pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:18  
  37   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5_psl__pmp-climatology_ERA-5_psl                           pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:17  
  38   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_pr__pmp-climatology_GPCP-Monthly-3-2_pr                  pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:30  
  39   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_rlut__pmp-climatology_CERES-EBAF-4-2_rlut                pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:53:37  
  40   cmip6_piControl_gn_r1i1p1f1_ACCESS-ESM1-5_rlut__pmp-climatology_CERES-EBAF-4-2_rlut                 pmp          annual-cycle                              True    False        2025-07-04 17:44:11   2025-07-04 17:44:11  
  41   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_rsdt__pmp-climatology_CERES-EBAF-4-2_rsdt                pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:20  
  42   cmip6_piControl_gn_r1i1p1f1_ACCESS-ESM1-5_rsdt__pmp-climatology_CERES-EBAF-4-2_rsdt                 pmp          annual-cycle                              True    False        2025-07-04 17:44:11   2025-07-04 17:44:11  
  43   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5_rsut__pmp-climatology_CERES-EBAF-4-2_rsut                pmp          annual-cycle                              False   True         2025-07-04 17:44:11   2025-07-04 17:55:20  
  44   cmip6_piControl_gn_r1i1p1f1_ACCESS-ESM1-5_rsut__pmp-climatology_CERES-EBAF-4-2_rsut                 pmp          annual-cycle                              True    False        2025-07-04 17:44:11   2025-07-04 17:44:11  
  45   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_tel                                  False   True         2025-07-04 17:44:12   2025-07-04 17:52:40  
  46   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_tel                                  False   True         2025-07-04 17:44:12   2025-07-04 17:52:30  
  47   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_proc                                 False   True         2025-07-04 17:44:12   2025-07-04 17:52:30  
  48   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_obs4MIPs                                       pmp          enso_proc                                 False   True         2025-07-04 17:44:12   2025-07-04 17:52:30  
  49   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-pdo    False   True         2025-07-04 17:44:12   2025-07-04 17:52:30  
  50   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-pdo    False   True         2025-07-04 17:44:12   2025-07-04 17:52:30  
  51   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-pdo    False   True         2025-07-04 17:44:12   2025-07-04 17:52:30  
  52   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-pdo    False   True         2025-07-04 17:44:12   2025-07-04 17:52:31  
  53   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-npgo   False   True         2025-07-04 17:44:12   2025-07-04 17:52:31  
  54   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                   pmp          extratropical-modes-of-variability-npgo   False   True         2025-07-04 17:44:12   2025-07-04 17:52:31  
  55   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-npgo   False   True         2025-07-04 17:44:12   2025-07-04 17:52:31  
  56   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_HadISST-1-1_ts                                 pmp          extratropical-modes-of-variability-npgo   False   True         2025-07-04 17:44:12   2025-07-04 17:52:31  
  57   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nao    False   True         2025-07-04 17:44:12   2025-07-04 17:52:32  
  58   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nao    False   True         2025-07-04 17:44:12   2025-07-04 17:52:33  
  59   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nao    False   True         2025-07-04 17:44:12   2025-07-04 17:52:33  
  60   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nao    False   True         2025-07-04 17:44:12   2025-07-04 17:52:33  
  61   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nam    False   True         2025-07-04 17:44:12   2025-07-04 17:52:34  
  62   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-nam    False   True         2025-07-04 17:44:12   2025-07-04 17:52:34  
  63   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nam    False   True         2025-07-04 17:44:12   2025-07-04 17:52:34  
  64   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-nam    False   True         2025-07-04 17:44:12   2025-07-04 17:52:35  
  65   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-pna    False   True         2025-07-04 17:44:12   2025-07-04 17:52:53  
  66   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-pna    False   True         2025-07-04 17:44:12   2025-07-04 17:53:00  
  67   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-pna    False   True         2025-07-04 17:44:12   2025-07-04 17:53:08  
  68   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-pna    False   True         2025-07-04 17:44:12   2025-07-04 17:53:17  
  69   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-npo    False   True         2025-07-04 17:44:12   2025-07-04 17:53:13  
  70   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-npo    False   True         2025-07-04 17:44:12   2025-07-04 17:53:20  
  71   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-npo    False   True         2025-07-04 17:44:12   2025-07-04 17:53:31  
  72   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-npo    False   True         2025-07-04 17:44:12   2025-07-04 17:53:38  
  73   cmip6_hist-GHG_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-sam    False   True         2025-07-04 17:44:12   2025-07-04 17:53:57  
  74   cmip6_hist-GHG_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                         pmp          extratropical-modes-of-variability-sam    False   True         2025-07-04 17:44:12   2025-07-04 17:54:05  
  75   cmip6_historical_gn_r1i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-sam    False   True         2025-07-04 17:44:12   2025-07-04 17:54:14  
  76   cmip6_historical_gn_r2i1p1f1_ACCESS-ESM1-5__obs4mips_20CR_psl                                       pmp          extratropical-modes-of-variability-sam    False   True         2025-07-04 17:44:12   2025-07-04 17:54:21  
                                                                                                                                                                                                                                  
